ADP
AMBRA1
AMBRA1:DYNLL1,DYNLL2
AMP
ARL13B
ATG10
ATG101
ATG12
ATG12:ATG7:CysO572-ATG7
ATG12:GlyK166-ATG10
ATG13
ATG14
ATG16L1
ATG16L1 complex
ATG3
ATG5
ATG5:ATG12
ATG7
ATG7 dimer
ATG9A
ATM
ATM dimer:Ub-p-PEX5
ATM dimer:Ub-p-PEX5:SQSTM1
ATM dimer:Ub-p-PEX5:SQSTM1:NBR1
ATM:PEX5
ATM:Ub-p-PEX5
ATM:p-PEX5
ATP
BECN1
BECN1 complex
CETN1
CHMP2
CHMP3
CHMP4
CHMP6
CHMP7
CysO263-ATG3
CysO263-ATG3:LC3
CysO572-ATG7:ATG7
DHC dimer
DICs
DLCs
DLIs
DYNLL1
DYNLL2
Dynein complex
EEF1A1
EPAS1
FUNDC1
GABARAP
GABARAP(1-117)
GABARAPL1
GABARAPL1(1-117)
GABARAPL2
GABARAPL2(1-117)
GFAP
GTP
GlyK130-ATG5
GlyK130-ATG5:ATG12
GlyK166-ATG10
H2O
HBB
HDAC6
HSF1
HSP90
HSP90:HSF1
HSP90AA1
HSP90AA1, HSP90AB1
HSP90AB1
HSPA8
HSPA8 bound autophagic substrates
HSPA8:LAMP2a multimers
IFT88
K48polyUB Mitophagy Substrates:SQSTM1
K48polyUb-MFN1
K48polyUb-MFN2
K48polyUb-MTERFD1
K48polyUb-VDAC1
LAMP2
LAMP2a multimer complex
LAMP2a multimer complex:GFAP
LC3
LC3 family
LC3:CysO572-ATG7:ATG7
MAP1LC3A
MAP1LC3A(1-121)
MAP1LC3B
MAP1LC3B(2-121)
MAP1LC3C
MAP1LC3C(1-147)
MFN1
MFN2
MTERFD1
MTORC1 with p-S722,S792-RPTOR:Ragulator:Rag:RHEB:GTP
MTORC1:Ragulator:Rag:GNP:RHEB:GTP
MVB12,UBAP1
Microtubule
Microtubule protofilament
Misfolded ARL13B
Misfolded CETN1
Misfolded IFT88
Misfolded PARK7
Misfolded PCNT
Misfolded Proteins
Misfolded cilia proteins
NBR1
PARK2
PCNT
PE
PEX5
PI
PI(3,5)P2
PI3P
PIK3C3
PIK3R4
PINK1
PINK1(111-581)
PL
PLIN2
PLIN3
PLINs on lipid droplet surface
PLINs:HSPA8
PRKAA2
Phosphorylated PLINs from lipid droplet surface
Phosphorylated PLINs on lipid droplet surface
Pi
Poly-vimentin
Poly-vimentin:PolyUb-Misfolded Proteins:HDAC6
PolyUb-Misfolded PARK7
PolyUb-Misfolded Proteins
PolyUb-Misfolded Proteins:HDAC6
PolyUb-Misfolded Proteins:HDAC6:Dynein complex
PolyUb-Misfolded Proteins:HDAC6:Microtubule:Dynein complex
PolyUb-Misfolded cilia proteins
PolyUb-misfolded nascent CFTR
RB1CC1
RHEB:GDP
RHEB:GTP
RNASE1
ROS
RPS27A(1-76)
SQSTM1
Substrate:LAMP2a
Substrate:LAMP2a:HSP90
Substrates for chaperone mediated autophagy
TSC1
TSG101
UBA52(1-76)
UBB(1-76)
UBB(153-228)
UBB(77-152)
UBC(1-76)
UBC(153-228)
UBC(229-304)
UBC(305-380)
UBC(381-456)
UBC(457-532)
UBC(533-608)
UBC(609-684)
UBC(77-152)
UBE2N
UBE2N:UBE2V1
UBE2N:UBE2V1:PRKN
UBE2V1
ULK1
ULK1:ATG13:RB1CC1:ATG101
USP30
UVRAG
Ub
Ub-Misfolded Proteins
Ub:UBE2N:UBE2V1
Ub:UBE2N:UBE2V1:PRKN
VCP
VCP:HDAC6:HSP90:HSF1
VDAC1
VPS28
VPS37
Vimentin
WIPI1
WIPI1,WIPI2,(WDR45,WDR45B)
WIPI2
WIPI2:PI(3,5)P2
mTORC1 with p-S722,S792-RPTOR:Ragulator:Rag:GNP
mTORC1:Ragulator:RagA,B:GTP:RagC,D:GDP:SLC38A9
p-AMBRA1
p-AMBRA1:DYNLL1,DYNLL2
p-AMPK heterotrimer
p-AMPK heterotrimer:AMP
p-GFAP
p-PLINs:HSPA8
p-S13,Y18-FUNDC1
p-S13-FUNDC1
p-S1387-TSC2
p-S15-BECN1
p-S17-FUNDC1
p-S17-FUNDC1:LC3
p-S317,467,556,638,T575-ULK1:ATG13:RB1CC1:ATG101
p-S758-ULK1
p-S758-ULK1:ATG13:RB1CC1:ATG101
p-T180,S317,467,556,638,T575-ULK1:p-ATG13:p-RB1CC1:ATG101
