ADP
AMBRA1
AMBRA1:DYNLL1,DYNLL2
AMBRA1:DYNLL1,DYNLL2:BECN1 complex
ATG10
ATG10:GlyK130-ATG5:ATG12
ATG12
ATG12:ATG7 dimer
ATG12:ATG7:CysO572-ATG7
ATG12:ATG7:CysO572-ATG7:ATG10
ATG12:GlyK166-ATG10
ATG12:GlyK166-ATG10:ATG5
ATG14:PIK3C3:PIK3R4:p-S15-BECN1
ATG16L1
ATG16L1 complex
ATG16L1 complex:WIPI2:PI(3,5)P2
ATG3
ATG5
ATG5:ATG12
ATG7 dimer
ATG7 dimer:GlyK166-ATG10:ATG12
ATG9A,(ATG9B)
ATM
ATM dimer:PEX5
ATM dimer:Ub-p-PEX5
ATM dimer:Ub-p-PEX5:SQSTM1
ATM dimer:Ub-p-PEX5:SQSTM1:MAP1LC3B
ATM dimer:Ub-p-PEX5:SQSTM1:NBR1
ATM dimer:Ub-p-PEX5:SQSTM1:NBR1:MAP1LC3B
ATM dimer:Ub-p-PEX5:USP30
ATM dimer:p-PEX5
ATM:PEX5
ATP
BECN1 complex
BECN1 complex:p-AMBRA1:DYNLL1,DYNLL2
Beclin-1 complex
Cilia proteins
CysO263-ATG3:LC3
DLCs
Dynein complex
EEF1A1
EEF1A1:GTP
EPAS1
ESCRT-I
ESCRT-III
FUNDC1
GFAP
GTP
GlyK130-ATG5:ATG12
H2O
HSP90:HSF1
HSP90AA1, HSP90AB1
HSPA8
HSPA8 bound autophagic substrates
HSPA8:LAMP2a multimeric complex
HSPA8:LAMP2a multimers
HSPA8:Substrate:LAMP2a
HSPA8:Substrates for CMA
K48polyUB Mitophagy Substrates:SQSTM1
K48polyUb-MFN1
K48polyUb-MFN2
K48polyUb-MTERFD1
K48polyUb-VDAC1
LAMP2
LAMP2a multimer complex
LAMP2a multimer complex:GFAP
LAMP2a:HSP90
LC3
LC3 family
LC3 family precursors
LC3:CysO263-ATG3:ATG7 dimer
LC3:CysO572-ATG7:ATG7
LC3:CysO572-ATG7:ATG7:ATG3
LC3:K48polyUB Mitophagy Substrates:SQSTM1
LC3:PE
MAP1LC3B
MFN1
MFN2
MTERFD1
MTORC1 with p-S722,S792-RPTOR:RHEB:GTP:p-S758-ULK1:ATG13:RB1CC1:ATG101
MTORC1 with p-S722,S792-RPTOR:Ragulator:Rag:RHEB:GTP
MTORC1:RHEB:GTP:ULK1:ATG13:RB1CC1:ATG101
MTORC1:RHEB:GTP:p-S758-ULK1:ATG13:RB1CC1:ATG101
MTORC1:Ragulator:Rag:GNP:RHEB:GDP
MTORC1:Ragulator:Rag:GNP:RHEB:GTP
Microtubule
Misfolded Proteins
Misfolded cilia proteins
Misfolded proteins:PRKN:UBE2N:UBE2V1:Ub
NBR1
NBR1:MAP1LC3B
PARK2
PARK2:PINK1
PE
PEX5
PI
PI3P
PINK1
PINK1(111-581)
PL
PL:HSPA8:Autophagy substrate
PLINs on lipid droplet surface
PLINs:HSPA8
PLINs:HSPA8:PRKAA2
PRKAA2
Pi
Poly-vimentin
Poly-vimentin:PolyUb-Misfolded Proteins:HDAC6
Poly-vimentin:PolyUb-Misfolded Proteins:HDAC6:Microtubule:Dynein complex
PolyUb-Misfolded Proteins
PolyUb-Misfolded Proteins:HDAC6
PolyUb-Misfolded Proteins:HDAC6:Dynein complex
PolyUb-Misfolded Proteins:HDAC6:Microtubule:Dynein complex
PolyUb:Misfolded proteins:PRKN:UBE2N:UBE2V1
ROS
SQSTM1
Substrate:LAMP2a
Substrate:LAMP2a:HSP90
Substrates for chaperone mediated autophagy
TSC1:p-S1387-TSC2
UBE2N:UBE2V1
UBE2N:UBE2V1:PRKN
ULK1
ULK1:ATG13:RB1CC1:ATG101
USP30
UVRAG complex
Ub
Ub:Misfolded proteins:PRKN:UBE2N:UBE2V1
Ub:UBE2N:UBE2V1
Ub:UBE2N:UBE2V1:PRKN
VCP
VCP:HDAC6:HSP90:HSF1
VCP:PolyUb-Misfolded Proteins:HDAC6:HSP90:HSF1
VDAC1
WIPI1,WIPI2,(WDR45,WDR45B)
WIPI1,WIPI2,(WDR45,WDR45B):PI3P
WIPI2:PI(3,5)P2
p-AMBRA1
p-AMPK heterotrimer:AMP
p-AMPK heterotrimer:AMP:ULK1:ATG13:RB1CC1:ATG101
p-AMPK heterotrimer:AMP:p-S317,467,556,638,T575-ULK1:ATG13:RB1CC1:ATG101
p-AMPK heterotrimer:AMP:p-T180,S317,467,556,638,T575-ULK1:ATG13:RB1CC1:ATG101
p-AMPK heterotrimer:AMP:p-T180,S317,467,556,638,T575-ULK1:p-ATG13:p-RB1CC1:ATG101
p-GFAP
p-GFAP:EEF1A1
p-GFAP:GFAP
p-GFAP:GFAP:LAMP2a multimer
p-PLINs:HSPA8
p-PLINs:HSPA8:PRKAA2
p-S13,Y18-FUNDC1
p-S13-FUNDC1
p-S17-FUNDC1
p-S17-FUNDC1:LC3
p-S17-FUNDC1:LC3:ATG5:ATG12
p-S758-ULK1:ATG13:RB1CC1:ATG101
