2xHC-CHCHD2
4xHC-CHCHD10
4xHC-CHCHD3
4xHC-CHCHD5
4xHC-COX19
4xHC-TIMM10
4xHC-TIMM10B
4xHC-TIMM9
ABCD1
ABCD2
ABCD3
ACAA1
ACAA1(1-26)
ACAA1(1-424)
ACBD5
ACOT2(1-483)
ACOT4
ACOT8
ACOX1
ACOX1(1-438)
ACOX1(439-660)
ACOX2
ACOX3
ADP
AGPS
AGPS(1-58)
AGPS(1-658)
ALDH3A2-1
ALDH3A2-2
AMACR
APP-C99
ASNA1:ADP dimer
ASNA1:ATP
ASNA1:ATP dimer
ATAD1
ATP
BAAT
BAG6
BAG6:GET4:UBL4A
CAMLG
CAT
CHCHD10
CHCHD2
CHCHD3
CHCHD5
COX19
CRAT
CROT
CYB5A-1
Cargo of SAM50
Cargo of TIMM22
Cargo of TIMM23 PAM
Cargo of TIMM23 SORT
Cargo proteins containing PTS1
Cargo proteins containing PTS2
Class I Peroxisomal Membrane Proteins
DAO
DDO
DECR2
DHRS4
ECH1(1-328)
ECI2
EHHADH
EMD
EPHX2
FIS1
GDAP1
GET4
GNPAT
GSTK1
H2O
HACL1
HAO1
HAO2
HMGCL(1-325)
HMOX1
HSD17B4(1-311)
HSD17B4(1-736)
HSD17B4(312-736)
IDE
IDH1
LONP2
MLYCD(40-493)
MPV17
Mislocalized membrane protein
Mislocalized membrane protein:SGTA dimer
Mitochondrial targeting peptides (from inner membrane proteins)
Mitochondrial targeting peptides (from matrix proteins)
NDUFB8
NDUFB8(1-186)
NDUFB8(1-28)
NOS2
NUDT19
NUDT7
OTC
OTC(1-32)
OTC(1-354)
OTOF
PAM Complex
PAOX
PECR
PEX1
PEX11B
PEX12
PEX13
PEX13:PEX14
PEX13:PEX14:PEX2:PEX10:PEX12
PEX14
PEX16
PEX19
PEX19:PEX3
PEX19:class I PMP
PEX1:PEX6:PEX26
PEX2
PEX26
PEX2:PEX10:PEX12
PEX2:PEX10:PEX12:Ub:PEX5L:PEX7:PEX13:PEX14
PEX2:PEX10:PEX12:Ub:PEX5S,L:PEX13:PEX14
PEX3
PEX5 isoform L
PEX5 isoform S
PEX5L:PEX7:Cargo protein
PEX5L:PEX7:PEX13:PEX14:PEX2:PEX10:PEX12
PEX5S,L
PEX5S,L:Cargo protein
PEX5S,L:PEX13:PEX14:PEX2:PEX10:PEX12
PEX6
PEX7
PEX7:Cargo proteins
PHYH
PHYH(1-30)
PHYH(1-338)
PIPOX
PRNP
PXLP-AGXT
PXMP2
PXMP4
Pi
Precursor Cargo of TIMM23 PAM
Precursor Cargo of TIMM23 SORT
Proteins Chaperoned by TIMM8:TIMM13
Proteins Chaperoned by TIMM9:TIMM10
RPS27A(1-76)
SCP2
SCP2(1-424)
SCP2(425-547)
SEC61B
SEC61G
SERP1
SGTA
SGTA dimer
SLC25A17
SLC25A6
SLC27A2
STX1A
STX5
TIMM17
TIMM21
TIMM22
TIMM23
TIMM23 Complex
TIMM50
TIMM8:TIMM13
TIMM8A:TIMM13
TIMM8B:TIMM13
TIMM9:TIMM10
TIMM9:TIMM10:TIMM10B
TOMM40
TYSND1
TYSND1(1-110)
TYSND1(111-566)
Tail-anchored protein:ASNA1:ADP
Tail-anchored protein:SGTA dimer
Tail-anchored proteins
UBA52(1-76)
UBB(1-76)
UBB(153-228)
UBB(77-152)
UBC(1-76)
UBC(153-228)
UBC(229-304)
UBC(305-380)
UBC(381-456)
UBC(457-532)
UBC(533-608)
UBC(609-684)
UBC(77-152)
UBE2D1
UBE2D2
UBE2D3
UBE2J2-1
UBL4A
USP9X
Ub
Ub-C11-PEX5L
Ub-C11-PEX5S
Ub-C85-UBE2D1,2,3
Ub:PEX5L
Ub:PEX5S
Ub:PEX5S,L
Ub:UBE2D1,2,3
VAMP2
VAPA
WRB
WRB:CAMLG
ZFAND6
