(8oxoG:Ade)-dsDNA
(8oxoG:Cyt)-dsDNA
(AP:Cyt-mispaireddNMPs)-DNA Template
(PCNA:POLD,POLE), (MonoUb:K164-PCNA:POLK):RPA:RFC
(PCNA:POLD,POLE),(MonoUb:K164-PCNA:POLK)
(T:G)-dsDNA
(TT-CPD:AA-polydNMP)-DNA Template
(Ura:Ade)-dsDNA
(Ura:Gua)-dsDNA
1-etA-dsDNA
1-meA-dsDNA
2'-O-acetyl-ADP-ribose
2OG
3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5
3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1
3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:p-T309-RAD51:p-T3387-BRCA2:SEM1
3' short overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5
3' short overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex
3-meC-dsDNA
3meA-dsDNA
5'-incised damaged DNA:trimmed nascent mRNA
5'ddRP-FLAP-ssDNA
5-Methoxypsoralen
5-OHU
5-OHU-dsDNA
6-OMeG-dsDNA
7meG-dsDNA
8-Methoxypsoralen
8oxoG
ABL1
ACTB(1-375)
ACTL6A
ACTR5
ACTR8
ADP
ADP-D-ribose
ALKBH2
ALKBH2:Fe2+
ALKBH3:Fe2+
ALKBH3:Fe2+:ASCC1:ASCC2:ASCC3
AMP
AP-DNA
AP-DNA Template
AP-ICL-dsDNA
AP-Telomeric DNA:Shelterin
AP-dsDNA
APBB1
APEX1
APEX1:PCNA:POLD,POLE:RPA:RFC:SSB(3'poly-dNMP)-dsDNA
APEX1:SSB(5'-ddRP)-dsDNA
APEX1:SSB(AP->5'-dRP)-dsDNA
APITD1:STRA13
APITD1:STRA13 octamer
AQR
ASCC1:ASCC2:ASCC3
ATP
ATR
ATR:ATRIP
ATR:ATRIP:RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1
ATR:ATRIP:p-RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex
ATR:ATRIP:p-RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1
ATRIP
Ac-CoA
Ac-K3016-ATM dimer
Ac-K432,K526,K604-RBBP8
Ade
AdoHcy
AdoMet
Annealed microhomologous 3'-ssDNA overhangs-DSB:MRN:RBBP8
BABAM1
BAP1
BARD1
BCDX2 complex
BLM
BLM:TOP3A:RMI1:RMI2
BRCA1
BRCA1-A Complex
BRCA1-C complex
BRCA1-C complex:PALB2:p-T3387-BRCA2:SEM1:p-T309-RAD51:RAD51AP1
BRCA1:BARD1
BRCA2
BRCC3
BRE
CAK
CCNA
CCNA:p-T160-CDK2
CCNH
CDK7
CETN2
CH2O
CH3CHO
CHD1L
CHEK1
CHEK2
CO2
COP9 signalosome
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7
COPS8
CUL4
CX3 complex
Cg
Cg-dsDNA
Cleaved D-Loop:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:EXO1,DNA2:BLM,WRN:p-BRCA1-C complex:PALB2:p-T3387-BRCA2:p-T309-RAD51:RAD51AP1
Cleaved Holliday Junction:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:EXO1,DNA2:BLM,WRN:p-BRCA1-C complex:PALB2:p-T3387-BRCA2:p-T309-RAD51:RAD51AP1
CoA-SH
CpG(T:G)-dsDNA
CpG(U:G)-dsDNA
D-Loop:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:p-BRCA1-C complex:PALB2:p-T3387-BRCA2:SEM1:p-T309-RAD51:RAD51AP1
DCLRE1A
DCLRE1A,DCLRE1B
DCLRE1C
DDB1
DDB1:PAR-DDB2
DHU
DHU-dsDNA
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:SUMO2:K1840,p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:RIF1:PAXIP1
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:p-4S,2T-BRCA1-A complex
DNA DSB:p-MRN:p-S1981,Ac-K3016-ATM:KAT5
DNA DSBs:MRN
DNA DSBs:p-MRN
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139,Y142-H2AFX-Nucleosome
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:PIAS4
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX-Nucleosome
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX-Nucleosome:p-5T-MDC1
DNA Polymerase delta tetramer
DNA containing 1-2 base mismatch and single-strand incision
DNA containing IDL greater than 1 base and single strand incision
DNA containing IDL of 2 or more bases
DNA containing mismatch or 1-2 base IDL
DNA containing single strand gap 150-1000 bp
DNA containing single strand nick (5' phosphate, 3' hydroxyl)
DNA double-strand break ends
DNA polymerase Y
DNA polymerase Y:MonoUb:K164,ISG:K164,ISG:K168-PCNA:RPA:RFC:TLS-DNA Template
DNA polymerase Y:MonoUb:K164-PCNA:RPA:RFC:TLS-DNA Template
DNA2:BLM:TOP3A:RMI1:RMI2
DNA2:WRN
Damaged DNA Template
Damaged dsDNA with open transcription bubble
Distorted dsDNA
ELL
EME1
EP300
ERCC1
ERCC1:ERCC4
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC8
ERCC8:DDB1:CUL4:RBX1
EXO1
EXO1,DNA2:BLM,WRN
EXO1:BLM,WRN
EYA1
EYA2
EYA3
EtAD
EtAD-DNA Template,Gamma-HOPdG-DNA Template
EtAD-dsDNA
EtAD-dsDNA,Gamma-HOPdG-dsDNA
EtCYT
EtCYT-dsDNA
Extended D-Loop:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:p-BRCA1-C complex:PALB2:p-T3387-BRCA2:SEM1:p-T309-RAD51:RAD51AP1
Extended ligatable DNA DSB ends
Extended microhomologous 3'-ssDNA overhangs-DSB:MRN
Extended microhomologous 3'-ssDNA overhangs-DSB:MRN:RBBP8
Extended microhomologous 3'-ssDNA overhangs-flap-DSB:MRN:RBBP8
FA Core Complex
FA Core Complex:ICL-DNA
FA core complex
FAAP100
FAAP20
FAAP24
FAN1
FAN1 dimer
FANCA
FANCB
FANCC
FANCD2
FANCD2:FANCI
FANCD2:FANCI:UBE2T:FA Core Complex:ICL-DNA
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FANCM:FAAP24
FEN1
FapyA
FapyA-dsDNA
FapyG
FapyG-dsDNA
Fe2+
Flap
GG-NER pre-incision complex:Open bubble-dsDNA
GPS1
GTF2H1
GTF2H2
GTF2H3
GTF2H4
GTF2H5
Gh
Gh-DNA
Gh-Telomeric DNA
Gh-Telomeric DNA:Shelterin
Gh-dsDNA
Gh-ssDNA
H2AFX
H2O
HERC2
HIST1H4
HIST3H3
HMGN1
HUS1
Heteroduplex DNA with D-loop structure with extended pairing between invading strand and complementary heteroduplex strand
Histone H2B
Holliday Junction:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:p-BRCA1-C complex:PALB2:p-T3387-BRCA2:p-T309-RAD51:RAD51AP1
Hyp
Hyp-dsDNA
Hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH
Hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH:ERCC6
ICL-DNA
INO80
INO80B
INO80C
INO80D
INO80E
ISG15
ISG:K164,ISG:K168-PCNA homotrimer
ISG:K164,ISG:K168-PCNA:RPA:RFC:TLS-DNA Template
ISY1
K48PolyUb,SUMO2-K1840,p-5T-MDC1
K48PolyUb-KDM4A
K48PolyUb-KDM4B
K63PolyUb-K14,K16,p-S140-H2AFX
K63polyUb:C87-UBE2N
K6PolyUb,p-5S-BRCA1:K6PolyUb,p-2T-BARD1
K6PolyUb-BARD1
K6PolyUb-BRCA1
K6PolyUb-BRCA1:K6PolyUb-BARD1
KAT5
KDM4A
KDM4A,B
KDM4B
KIAA0101
KPNA2
LIG1
LIG3
LIG3:XRCC1
LIG4
Ligatable DNA DSB ends
MAD2L2
MADE
MBD4
MCRS1
MDC1
MGMT
MGMT:Zn2+
MLH1
MLH1:PMS2
MNAT1
MPG
MRE11A
MRN
MSH2
MSH2:MSH3:ADP
MSH2:MSH3:ATP
MSH2:MSH6:ADP
MSH2:MSH6:ATP
MSH3
MSH6
MUS81
MUS81:EME1
MUS81:EME1, (MUS81:EME2)
MUTYH
MUTYH-3
MUTYH-6
Me2K21-HIST1H4
MetC-MGMT
Mg2+
Mg2+,Mn2+
Microhomologous 3'-ssDNA overhangs-DSB:MRN
MonoUb-K15,K24-KIAA0101
MonoUb-K682,K686,K694,K709-POLH
MonoUb-K91,K182-UBE2T
MonoUb:K164,ISG:K164,ISG:K168-PCNA homotrimer
MonoUb:K164-PCNA homotrimer
MonoUb:K164-PCNA:RPA:RFC
MonoUb:K164-PCNA:RPA:RFC:(AP:Cyt)-dsDNA
MonoUb:K164-PCNA:RPA:RFC:(EtAD:T)-DNA Template,(Gamma-HOPdG:C)-DNA Template
MonoUb:K164-PCNA:RPA:RFC:(EtAD:T-mispaireddNMPs)-DNA Template,(Gamma-HOPdG:C-mispaireddNMPs)-DNA Template
MonoUb:K164-PCNA:RPA:RFC:(TT-CPD:AA)-DNA Template
MonoUb:K164-PCNA:RPA:RFC:(Tg:A)-DNA Template,(OGUA:A)-DNA Template,(BPDE-G:C)-DNA Template
MonoUb:K164-PCNA:RPA:RFC:(Tg:A-mispaireddNMPs)-DNA Template,(OGUA:A-mispaireddNMPs)-DNA Template,(BPDE-G:C-mispaireddNMPs)-DNA Template
MonoUb:K164-PCNA:RPA:RFC:AP-DNA Template
MonoUb:K164-PCNA:RPA:RFC:Damaged DNA Template
MonoUb:K164-PCNA:RPA:RFC:EtAD-DNA Template,Gamma-HOPdG-DNA Template
MonoUb:K164-PCNA:RPA:RFC:TT-CPD-DNA Template
MonoUb:K164-PCNA:RPA:RFC:Tg-DNA Template,OGUA-DNA Template,BPDE-G-DNA Template
MonoUb:K523,p-4S-FANCI
MonoUb:K561,p-T691,S717-FANCD2
MonoUb:K561,p-T691,S717-FANCD2:MonoUb:K523,p-4S-FANCI
MonoUb:K561,p-T691,S717-FANCD2:MonoUb:K523,p-4S-FANCI:FA Core Complex:ICL-DNA
MonoUb:K561,p-T691,S717-FANCD2:MonoUb:K523,p-4S-FANCI:FA Core Complex:Unhooked ICL-DNA
N6-methyladenosine
NAD+
NAM
NBN
NEIL1
NEIL1,NEIL2
NEIL1,NEIL2:POLB:SSB(3'Pi)-gap-dsDNA
NEIL1,NEIL2:SSB(3'Pi-5'dRP)-dsDNA
NEIL2
NEIL3
NFRKB
NHEJ1
NPLOC4
NPLOC4:UFD1L:VCP
NTHL1
Nucleosome
O2
OGG1
OGG1beta
Open bubble-dsDNA:PAR-UV-DDB:TFIIH Core:XPA:PAR-PARP1, PAR-PARP2:CHD1L
PALB2
PAR-PARP1,PAR-PARP2
PAR-PARP1,PAR-PARP2 dimers
PAR-UV-DDB
PARG
PARP1,PARP2
PARP1,PARP2 dimers
PAXIP1
PCNA
PCNA homotrimer
PCNA:POLD,POLE:RPA:RFC
PCNA:POLD,POLE:RPA:RFC:Damaged DNA Template
PCNA:RPA:RFC:TLS-DNA Template
PIAS4
PMS2
PNKP
POLB
POLB:SSB(3'poly-dNMP)-dsDNA
POLB:SSB-gap-dsDNA
POLD,POLE
POLH
POLH:MonoUb:K164-PCNA:RPA:RFC:(TT-CPD:AA-polydNMP)-DNA Template
POLI
POLI:Mg2+
POLK
POLK:Mg2+,Mn2+
POLL
POLL,POLM
POLM
POLN
POLQ
POLQ homodimer
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
POLZ
POT1
PPIE
PPi
PRKDC
PRKDC:XRCC5:XRCC6 heterotrimer
PRPF19
Pi
RAD1
RAD17
RAD17:RFC
RAD18:UBE2B
RAD18:UBE2B,RBX1:CUL4:DDB1:DTL
RAD23
RAD23B
RAD50
RAD51
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD9
RAD9:HUS1:RAD1
RBBP8
RBBP8 homotetramer
RBX1
RBX1:CUL4:DDB1:DTL
RCHY1
REV1
REV1:MonoUb:K164-PCNA:RPA:RFC:(AP:Cyt)-DNA Template
REV3L
RFC Heteropentamer
RFC1
RFC2
RFC3
RFC4
RFC5
RHNO1
RIF1
RMI1
RMI2
RNA Polymerase II holoenzyme complex (hyperphosphorylated)
RNF168
RNF8
RNF8:Zn2+
RNF8:Zn2+:SUMO1:p-T4827-HERC2
RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2
ROS
RPA heterotrimer
RPA1
RPA2
RPA3
RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1
RPS27A(1-76)
RUVBL1
Repaired double-stranded DNA
SEM1
SEM1:p-T3387-BRCA2:p-T309-RAD51 complex
SLX1A
SLX1A:SLX4
SLX1A:SLX4:MUS81:EME1,(MUS81:EME2)
SLX4
SMUG1
SPIDR
SPRTN
SPRTN:POLH:MonoUb:K164-PCNA:RPA:RFC:(TT-CPD:AA-polydNMP)-DNA Template
SSB(3'Pi)-gap-dsDNA
SSB(3'Pi-5'dRP)-dsDNA
SSB(3'dNMP-displaced 5'ddRP)-dsDNA
SSB(3'poly-dNMP)-dsDNA
SSB(3'poly-dNMP-displaced 5'ddRP-FLAP)-dsDNA
SSB(5'-ddRP)-dsDNA
SSB(AP->5'-dRP)-dsDNA
SSB-dsDNA
SSB-dsDNA with inter-SSA deletion
SSB-dsDNA:trimmed nascent mRNA
SSB-gap-dsDNA
SUCCA
SUGP
SUMO1,2,3:UBE2I
SUMO1-C93-UBE2I
SUMO2-C93-UBE2I
Shelterin complex
Sister Chromatid
Sister Chromatid Arm with Crossover
Sp
Sp-DNA
Sp-Telomeric DNA
Sp-Telomeric DNA:Shelterin
Sp-dsDNA
Sp-ssDNA
TC-NER pre-incision complex:Open bubble damaged DNA template:RPA:ERCC5:trimmed nascent mRNA
TC-NER pre-incision complex:Open bubble damaged DNA template:trimmed nascent mRNA
TCEA1
TDG
TFIIH
TFIIH Core
TFPT
TIMELESS
TIMELESS:TIPIN
TIPIN
TLS-DNA Template
TOP3A
TOPBP1
TP53
TP53BP1
TRIM25
TT-CPD-DNA Template
TT-CPD-dsDNA
Tg
Tg-DNA
Tg-DNA Template,OGUA-DNA Template,BPDE-G-DNA Template
Tg-Telomeric DNA
Tg-Telomeric DNA:Shelterin
Tg-dsDNA
Tg-dsDNA,OGUA-dsDNA,BPDE-G-dsDNA
Tg-ssDNA
Thy
Trimethylpsoralen
Trimmed DNA DSB ends
UBA52(1-76)
UBA7
UBB(1-76)
UBB(153-228)
UBB(77-152)
UBC(1-76)
UBC(153-228)
UBC(229-304)
UBC(305-380)
UBC(381-456)
UBC(457-532)
UBC(533-608)
UBC(609-684)
UBC(77-152)
UBE2I
UBE2I-G93-SUMO2
UBE2I-G97-SUMO1
UBE2L6
UBE2L6:TRIM25
UBE2N
UBE2T
UBE2V2
UBXN1
UFD1L
UIMC1
UNG-1
USP1
USP1(1-671)
USP1(672-785)
USP10
USP1:WDR48
USP43
USP7
UV light
UV-DDB
UVSSA
UVSSA:USP7
Ub
Ub,SUMO,K63polyUb:XPC
Ub,SUMO:XPC:RAD23:CETN2
Ub-158-UBB(153-228)
Ub-158-UBC(153-228)
Ub-234-UBC(229-304)
Ub-310-UBC(305-380)
Ub-386-UBC(381-456)
Ub-462-UBC(457-532)
Ub-538-UBC(533-608)
Ub-6-RPS27A(1-76)
Ub-6-UBA52(1-76)
Ub-6-UBB(1-76)
Ub-6-UBC(1-76)
Ub-614-UBC(609-684)
Ub-82-UBB(77-152)
Ub-82-UBC(77-152)
Ub-ERCC1
Ub-ERCC6
Ub:XPC:RAD23:CETN2
Ub:XPC:RAD23:CETN2:Distorted dsDNA:PAR-UV-DDB
Ub:XPC:RAD23:CETN2:Distorted dsDNA:PAR-UV-DDB:PAR-PARP1,PAR-PARP2
Ub:XPC:RAD23:CETN2:Distorted dsDNA:PAR-UV-DDB:TFIIH Core:XPA:PAR-PARP1,PAR-PARP2
Ub:XPC:RAD23:CETN2:Distorted dsDNA:UV-DDB
Ub:XPC:RAD23:CETN2:Open bubble-dsDNA:PAR-UV-DDB
Ubiquitinated RNA Polymerase II holoenzyme complex (hyperphosphorylated)
Ubiquitinated,hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH:ERCC6:ERCC8:DDB1:CUL4:RBX1
Ubiquitinated,hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH:Ub:ERCC6
Ubiquitinated,hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH:Ub:ERCC6:ERCC8:DDB1:CUL4:RBX1
Ubiquitinated,hyperphosphorylated RNA Pol II:Open bubble damaged DNA template:nascent mRNA hybrid:TFIIH:ERCC6:ERCC8:DDB1:CUL4:RBX1
Ubiquitinated,hyperphosphorylated RNA Pol II:Partially open bubble damaged DNA template:nascent mRNA hybrid:TFIIH:ERCC6:ERCC8:DDB1:CUL4:RBX1
Unhooked ICL-DNA
Ura
Ura-DNA
Ura-ssDNA
VCP hexamer
WDR48
WHSC1
X-ray
XAB2
XAB2 complex
XPA
XPC
XPC:RAD23:CETN2
XRCC1
XRCC2
XRCC3
XRCC4 homodimer
XRCC4:LIG4
XRCC5
XRCC5:XRCC6
XRCC6
YY1
ZNF830
Zn2+
adenosine
alpha-particle
aziridines
beta-particle
chloroethylating nitrosoureas
dATP
dCTP
dGTP
dNTP
dTTP
dacarbazine
damaged DNA substrate:nascent mRNA hybrid
damaged DNA with 5' incision
damaged DNA with open bubble structure
dimeric ATM kinase
dsDNA
dsDNA with base substitutions and inter-MMEJ deletion
dsDNA with crossover
dsDNA with inter-SSA deletion
dsDNA with microdeletion
dsDNA with transcription bubble
dsDNA with translocation
dsDNA-thymine-psoralen-thymine-dsDNA
excised DNA fragment with lesion
gamma-ray
incised DNA without lesion
incised DNA without lesion:trimmed nascent mRNA
mRNA
nitrogen mustards
p-4S,2T-BRCA1-A Complex
p-4S-FANCI
p-5S,2T-BRCA1-A Complex
p-5S-BRCA1:p-2T-BARD1
p-5T-MDC1
p-EYA3
p-FA Core Complex
p-FA Core Complex:ICL-DNA
p-FANCD2:p-FANCI
p-MRN
p-S,3T-CHEK2
p-S102-WHSC1
p-S1045-FANCM:FAAP24
p-S139,Y142-H2AFX-Nucleosome
p-S139-H2AFX-Nucleosome
p-S15-TP53
p-S1981,Ac-K3016-ATM
p-S2,S5-POLR2A
p-S25,S1778-TP53BP1
p-S317,S345-CHEK1
p-S327,T847,T859-RBBP8
p-S327,T847,T859-RBBP8 homotetramer
p-S327,T847-RBBP8 homotetramer
p-S33-RPA2
p-S343-NBN
p-S406-FAM175A
p-S456-ABL1
p-S516,S645-DCLRE1C
p-S645-DCLRE1C
p-S990,Ac-K1249-BRIP1
p-T,Y-MAPK8
p-T160-CDK2
p-T2609,S2612,T2638,T2647-PRKDC
p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6 heterotrimer
p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:DNA DSB ends
p-T309-RAD51
p-T3387-BRCA2
p-T3387-BRCA2:SEM1
p-T4827,SUMO1-HERC2
p-T4827-HERC2
p-T68-CHEK2
p-T691,S717-FANCD2
p-T916,S945-CLSPN
p-Y104-RAD52
p-Y104-RAD52 heptamer
p-Y104-RAD52:p-RPA:ATR:ATRIP:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1
p-Y104-RAD52:p-RPA:ATR:ATRIP:DNA DSBs with annealed 3' ssDNA overhangs and displaced flaps:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1
p-Y142-H2AFX-Nucleosome
p-Y143-H2AFX
platinums
procarbazine
proton
pyrrolobenzodiazepine dimers
ribonucleoside triphosphate
ss-gap-reannealed DNA
streptozocin
temozolomide
thymine-psoralen-thymine-dsDNA
