(8oxoG:Ade)-dsDNA
(8oxoG:Cyt)-dsDNA
(PCNA:POLD,POLE), (MonoUb:K164-PCNA:POLK):RPA:RFC
(PCNA:POLD,POLE), (MonoUb:K164-PCNA:POLK):RPA:RFC:Incised DNA without lesion
(PCNA:POLD,POLE), (MonoUb:K164-PCNA:POLK):RPA:RFC:SSB-dsDNA
(T:G)-dsDNA
(Ura:Gua)-dsDNA
1-etA-dsDNA
1-meA-dsDNA
2'-O-acetyl-ADP-ribose
2OG
3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1
3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:p-T309-RAD51:p-T3387-BRCA2:SEM1
3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:p-T309-RAD51:p-T3387-BRCA2:SEM1:BCDX2 complex
3' short overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex
3' short overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1
3-meC-dsDNA
3meA-dsDNA
5'ddRP-FLAP-ssDNA
5-OHU
5-OHU-dsDNA
6-OMeG-dsDNA
7meG-dsDNA
8oxoG
ABL1
ADP
ADP-D-ribose
ALKBH2:Fe2+
ALKBH2:Fe2+:1-etA-dsDNA
ALKBH2:Fe2+:1-meA-dsDNA
ALKBH2:Fe2+:3-meC-dsDNA
ALKBH3:Fe2+:ASCC1:ASCC2:ASCC3
ALKBH3:Fe2+:ASCC1:ASCC2:ASCC3:1-etA-dsDNA
ALKBH3:Fe2+:ASCC1:ASCC2:ASCC3:1-meA-dsDNA
ALKBH3:Fe2+:ASCC1:ASCC2:ASCC3:3-meC-dsDNA
AMP
AP-ICL-dsDNA
AP-dsDNA
APBB1
APEX1
APEX1:AP-dsDNA
APEX1:FEN1:PCNA:POLD,POLE:RPA:RFC:SSB(3'dNMP-displaced 5'ddRP)-dsDNA
APEX1:FEN1:PCNA:POLD,POLE:RPA:RFC:SSB(3'poly-dNMP-displaced 5'ddRP flap)-dsDNA
APEX1:PCNA:POLD,POLE:RPA:RFC:SSB(3'poly-dNMP)-dsDNA
APEX1:SSB(5'-ddRP)-dsDNA
APEX1:SSB(AP->5'-dRP)-dsDNA
APITD1:STRA13 octamer
ATM dimer:KAT5
ATP
ATR:ATRIP
ATR:ATRIP:RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1
ATR:ATRIP:RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1
ATR:ATRIP:p-RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1
ATR:ATRIP:p-RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1:TIMELESS:TIPIN:p-T916,S945-CLSPN:CHEK1
Ac-CoA
Ac-K432,K526,K604-RBBP8 homotetramer
Ade
AdoHcy
AdoMet
Annealed microhomologous 3'-ssDNA overhangs-DSB:MRN:RBBP8:PARP1,PARP2:FEN1:POLQ
BABAM1
BAP1
BAP1:BARD1
BARD1
BCDX2 complex
BLM:TOP3A:RMI1:RMI2
BLM:TOP3A:RMI1:RMI2:SPIDR
BRCA1
BRCA1:BARD1
BRCA1:BARD1:BAP1
BRCA2
BRCA2:SEM1
BRCC3
BRE
CAK
CCNA:p-T160-CDK2
CETN2
CH2O
CH3CHO
CHD1L
CHEK1
CHEK2
CO2
COP9 signalosome
CX3 complex
Cg
Cg-dsDNA
Cleaved D-Loop:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:EXO1,DNA2:BLM,WRN:p-BRCA1-C complex:PALB2:p-T3387-BRCA2:p-T309-RAD51:RAD51AP1:CX3 complex
Cleaved Holliday Junction:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:EXO1,DNA2:BLM,WRN:p-BRCA1-C complex:PALB2:p-T3387-BRCA2:SEM1:p-T309-RAD51:RAD51AP1:CX3 complex
CoA-SH
CpG(T:G)-dsDNA
CpG(U:G)-dsDNA
D-Loop:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:p-BRCA1-C complex:PALB2:p-T3387-BRCA2:SEM1:p-T309-RAD51:RAD51AP1
D-Loop:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:p-BRCA1-C complex:PALB2:p-T3387-BRCA2:SEM1:p-T309-RAD51:RAD51AP1:CX3 complex
DCLRE1A,DCLRE1B
DCLRE1C
DHU
DHU-dsDNA
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:SUMO2:K1840,p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:p-5S,2T-BRCA1-A complex
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:TP53BP1
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:BRCA1-A complex
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:RIF1:PAX1IP:DCLRE1C
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:RIF1:PAXIP1
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:UIMC1:p-S406-FAM175A
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:p-4S,2T-BRCA1-A complex
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:p-4S,2T-BRCA1-A complex:CHEK2
DNA DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4:p-S25,S1778-TP53BP1:p-5S,2T-BRCA1-A complex
DNA DSB:MRN:RBBP8
DNA DSB:p-MRN:p-S1981,Ac-K3016-ATM:KAT5
DNA DSBs:MRN
DNA DSBs:MRN:ATM dimer:KAT5
DNA DSBs:MRN:Ac-K3016-ATM dimer:KAT5
DNA DSBs:MRN:p-S1981,Ac-K3016-ATM:KAT5
DNA DSBs:p-MRN:p-S-1981,Ac-K3016-ATM:KAT5:p-Y142-H2AFX-Nucleosome
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:CCNA:p-T160-CDK2:RBBP8
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:K63PolyUb-K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-BRCA1-C complex
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139,Y142-H2AFX-Nucleosome
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139,Y142-H2AFX-Nucleosome:APBB1:p-T,Y-MAPK8
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+:HERC2:PIAS4
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:PIAS4
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:PIAS4
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+:SUMO1:p-T4827-HERC2:UBE2N:UBE2V2:RNF168:PIAS4
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:KDM4A,B:p-S102-WHSC1:RNF8:Zn2+:p-T4827-HERC2:PIAS4
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome:p-5T-MDC1:p-S102-WHSC1
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX-Nucleosome
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX-Nucleosome:MDC1
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX-Nucleosome:p-5T-MDC1
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX-Nucleosome:p-5T-MDC1:WHSC1
DNA DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:p-S139-H2AFX-Nucleosome:p-5T-MDC1:p-S102-WHSC1
DNA DSBs:p-MRN:p-S327,T847,T859-RBBP8:p-S1981,Ac-K3016-ATM:KAT5
DNA DSBs:p-MRN:p-S327,T847-RBBP8:p-S1981,Ac-K3016-ATM:KAT5
DNA containing IDL of 2 or more bases
DNA containing mismatch or 1-2 base IDL
DNA containing single strand nick (5' phosphate, 3' hydroxyl)
DNA crosslinking anti-cancer drugs
DNA double-strand break ends
DNA polymerase Y
DNA polymerase Y:MonoUb:K164,ISG:K164,ISG:K168-PCNA:RPA:RFC:TLS-DNA Template
DNA polymerase Y:MonoUb:K164-PCNA:RPA:RFC:TLS-DNA Template
DSB inducing agents
Damaged DNA Template
Damaged dsDNA
Damaged dsDNA with open transcription bubble:Hyperphosphorylated RNA Pol II:TFIIH
Distorted dsDNA
ELL
EME1,EME2
EP300
ERCC1
ERCC1:ERCC4
ERCC4
ERCC5
ERCC6
ERCC8:DDB1:CUL4:RBX1
ERCC8:DDB1:CUL4:RBX1:COP9 Signalosome
EXO1
EXO1,DNA2:BLM,WRN
EXO1:MLH1:PMS2:MSH2:MSH3:ATP:PCNA:DNA containing IDL of 2 or more bases and single strand incision
EXO1:MLH1:PMS2:MSH2:MSH6:ATP:PCNA:DNA containing 1-2 base mismatch and single strand incision
EYA1-4
EtAD
EtAD-dsDNA
EtCYT
EtCYT-dsDNA
Extended D-Loop:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:p-BRCA1-C complex:PALB2:p-T3387-BRCA2:SEM1:p-T309-RAD51:RAD51AP1:CX3 complex
Extended microhomologous 3'-ssDNA overhangs-DSB:MRN:RBBP8
Extended microhomologous 3'-ssDNA overhangs-DSB:MRN:RBBP8:LIG3:XRCC1
Extended microhomologous 3'-ssDNA overhangs-flap-DSB:MRN:RBBP8:FEN1
Extended microhomologous 3'-ssDNA overhangs-flap-DSB:MRN:RBBP8:PARP1,PARP2:FEN1:POLQ
FA Core Complex:ICL-DNA
FAAP100
FAAP20
FAAP24
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCD2:FANCI
FANCD2:FANCI:UBE2T:FA Core Complex:ICL-DNA
FANCD2:FANCI:UBE2T:FA Core Complex:ICL-DNA:RPA:ATR:ATRIP
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FANCM:FAAP24
FANCM:FAAP24:APITD1:STRA13:ICL-DNA
FEN1
FEN1:POLB:SSB(3'poly-dNMP-displaced 5'ddRP-FLAP)-dsDNA
FapyA
FapyA-dsDNA
FapyG
FapyG-dsDNA
Fe2+
Flap
GG-NER incision complex:5'-incised damaged DNA
GG-NER incision complex:5'-incised damaged DNA:(PCNA:POLD,POLE),(MonoUb:K164-PCNA:POLK):RPA:RFC
GG-NER incision complex:Open bubble dsDNA
GG-NER pre-incision complex:Open bubble-dsDNA
Gh
Gh-DNA
Gh-Telomeric DNA:Shelterin
H2AFX-Nucleosome
H2O
HERC2
HMGN1
Holliday Junction:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:p-BRCA1-C complex:PALB2:p-T3387-BRCA2:SEM1:p-T309-RAD51:RAD51AP1:CX3 complex
Hyp
Hyp-dsDNA
Hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH
Hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH:ERCC6
Hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH:ERCC6:ERCC8:DDB1:CUL4:RBX1
ICL-DNA
INO80 complex
ISG15
ISG15:UBA7
ISG:K164,ISG:K168-PCNA:RPA:RFC:TLS-DNA Template
K48PolyUb-KDM4A,B
K48PolyUb:SUMO2:K1840,p-5T-MDC1 dimer
K6-Ub
K63PolyUb:K14,K16,p-S139-H2AFX,Me2K21-HIST1H4A-Nucleosome
K63polyUb:C87-UBE2N:UBE2V2
K6PolyUb-BRCA1:K6PolyUb-BARD1
KAT5
KDM4A,B
KIAA0101
KPNA2
LIG1
LIG1:APEX1:PCNA:POLD,POLE:RPA:RFC:SSB:(3'poly-dNMP)-dsDNA
LIG1:APEX1:PCNA:POLD,POLE:RPA:RFC:dsDNA
LIG1:POLB:SSB(3'poly-dNMP)-dsDNA
LIG1:POLB:dsDNA
LIG3:XRCC1
LIG3:XRCC1:POLB:SSB-dsDNA
LIG3:XRCC1:POLB:SSB-gap-dsDNA
LIG3:XRCC1:POLB:dsDNA
MAD2L2
MADE
MBD4
MBD4:CpG(AP)-dsDNA
MBD4:CpG(T:G)-dsDNA
MBD4:CpG(U:G)-dsDNA
MDC1
MGMT:Zn2+
MGMT:Zn2+:6-OMeG-dsDNA
MLH1
MLH1:PMS2
MLH1:PMS2:MSH2:MSH3:ATP:PCNA:DNA containing IDL of 2 bases or more
MLH1:PMS2:MSH2:MSH3:ATP:PCNA:DNA containing IDL of 2 or more bases and single strand incision
MLH1:PMS2:MSH2:MSH6:ATP:PCNA:DNA containing 1-2 base mismatch
MLH1:PMS2:MSH2:MSH6:ATP:PCNA:DNA containing 1-2 base mismatch and single strand incision
MPG
MPG:3meA-dsDNA
MPG:AP-dsDNA
MPG:EtAD-dsDNA
MPG:Hyp-dsDNA
MRE11A
MRN
MSH2
MSH2:MSH3:ADP
MSH2:MSH3:ADP:DNA containing IDL of 2 bases or more
MSH2:MSH3:ATP:DNA containing IDL of 2 bases or more
MSH2:MSH6:ADP
MSH2:MSH6:ADP:DNA containing 1-2 base mismatch
MSH2:MSH6:ATP:DNA containing 1-2 base mismatch
MSH3
MSH6
MUS81
MUS81:EME1, (MUS81:EME2)
MUTYH
MUTYH:(8oxoG:Ade)-dsDNA
MUTYH:AP-dsDNA
MetC-MGMT:Zn2+
Microhomologous 3'-ssDNA overhangs-DSB:MRN:RBBP8
MonoUb:K15,K24-KIAA0101
MonoUb:K164-PCNA:RPA:RFC:AP-DNA Template
MonoUb:K164-PCNA:RPA:RFC:Damaged DNA Template
MonoUb:K164-PCNA:RPA:RFC:EtAD-DNA Template,Gamma-HOPdG-DNA Template
MonoUb:K164-PCNA:RPA:RFC:TT-CPD-DNA Template
MonoUb:K164-PCNA:RPA:RFC:Tg-DNA Template,OGUA-DNA Template,BPDE-G-DNA Template
MonoUb:K164-PCNA:RPA:RFC:USP1:WDR48:Damaged DNA Template
MonoUb:K561,p-T691,S717-FANCD2:MonoUb:K523,p-4S-FANCI
MonoUb:K561,p-T691,S717-FANCD2:MonoUb:K523,p-4S-FANCI:FA Core Complex:ICL-DNA
MonoUb:K561,p-T691,S717-FANCD2:MonoUb:K523,p-4S-FANCI:FA Core Complex:ICL-DNA:Unhooking nucleases
MonoUb:K561,p-T691,S717-FANCD2:MonoUb:K523,p-4S-FANCI:FA Core Complex:Unhooked ICL-DNA
MonoUb:K561,p-T691,S717-FANCD2:MonoUb:K523,p-4S-FANCI:FA Core Complex:Unhooked ICL-DNA:POLN
MonoUb:K682,K686,K694,K709-POLH
MonoUb:K91,K182-UBE2T
N6-methyladenosine
NAD+
NAM
NBN
NBN:KPNA2
NEIL1
NEIL1,NEIL2
NEIL1,NEIL2:AP-dsDNA
NEIL1,NEIL2:PNKP:POLB:LIG3:XRCC1:SSB(3'Pi)-gap-dsDNA
NEIL1,NEIL2:PNKP:POLB:LIG3:XRCC1:SSB-dsDNA
NEIL1,NEIL2:PNKP:POLB:LIG3:XRCC1:dsDNA
NEIL1,NEIL2:POLB:LIG3:XRCC1:PNKP:SSB-gap-dsDNA
NEIL1,NEIL2:POLB:SSB(3'Pi)-gap-dsDNA
NEIL1,NEIL2:SSB(3'Pi-5'dRP)-dsDNA
NEIL1:AP-dsDNA
NEIL1:DHU-dsDNA
NEIL1:FapyA-dsDNA
NEIL1:FapyG-dsDNA
NEIL1:NEIL2:POLB:SSB(3'Pi-5'dRP)-dsDNA
NEIL1:Tg-dsDNA
NEIL2
NEIL2:5-OHU-dsDNA
NEIL2:AP-dsDNA
NEIL3
NEIL3:AP-DNA
NEIL3:AP-Telomeric DNA:Shelterin
NEIL3:Gh-DNA
NEIL3:Gh-Telomeric DNA:Shelterin
NEIL3:Sp-DNA
NEIL3:Sp-Telomeric DNA:Shelterin
NEIL3:Tg-DNA
NEIL3:Tg-Telomeric DNA:Shelterin
NHEJ1
NPLOC4:UFD1L:VCP
NPLOC4:UFD1L:VCP:SPRTN:POLH:MonoUb:K164-PCNA:RPA:RFC:(TT-CPD:AA-polydNMP)-DNA Template
NPLOC4:UFD1L:VPC:SPRTN:MonoUb:K164-PCNA:RPA:RFC:(TT-CPD:AA-polydNMP)-Template DNA
NTHL1
NTHL1:AP-dsDNA
NTHL1:Cg-dsDNA
NTHL1:DHU-dsDNA
NTHL1:FapyA-dsDNA
NTHL1:Tg-dsDNA
O2
OGG1
OGG1:(8oxoG:Cyt)-dsDNA
OGG1:AP-dsDNA
OGG1:FapyG-dsDNA
OGG1beta
Open bubble-dsDNA:PAR-UV-DDB:TFIIH Core:XPA:PAR-PARP1, PAR-PARP2:CHD1L
PALB2
PAR-PARP1,PAR-PARP2 dimers
PAR-PARP1,PAR-PARP2:FEN1:POLB:SSB(3'poly-dNMP-displaced 5'ddRP-FLAP)-dsDNA
PAR-UV-DDB
PARG
PARP1,PARP2 dimers
PARP1,PARP2:FEN1:POLB:SSB(3'dNMP-displaced 5'ddRP)-dsDNA
PARP1,PARP2:FEN1:POLB:SSB(3'poly-dNMP-displaced 5'ddRP-FLAP)-dsDNA
PAXIP1
PCNA homotrimer
PCNA homotrimer,MonoUb:K164-PCNA homotrimer
PCNA:POLD,POLE:RPA:RFC
PCNA:POLD,POLE:RPA:RFC:Damaged DNA Template
PCNA:POLD,POLE:RPA:RFC:TLS-DNA Template
PCNA:RPA:RFC:Damaged DNA Template
PCNA:RPA:RFC:TLS-DNA Template
PIAS4
PMS2
PNKP
POLB
POLB:APEX1:SSB(3'dNMP-displaced 5'ddRP)-dsDNA
POLB:APEX1:SSB(5'ddRP)-dsDNA
POLB:APEX1:SSB(AP->5'-dRP)-dsDNA
POLB:SSB(3'poly-dNMP)-dsDNA
POLB:SSB-gap-dsDNA
POLD,POLE
POLD,POLE,POLK
POLH
POLH:MonoUb:K164-PCNA:RPA:RFC:(TT-CPD:AA)-DNA Template
POLH:MonoUb:K164-PCNA:RPA:RFC:(TT-CPD:AA-polydNMP)-DNA Template
POLH:MonoUb:K164-PCNA:RPA:RFC:TT-CPD-DNA Template
POLH:RCHY1
POLI:Mg2+
POLI:MonoUb:K164-PCNA:RPA:RFC:(EtAD:T-mispaireddNMPs)-DNA Template,(Gamma-HOPdG:C-mispaireddNMPs)-DNA Template
POLI:REV1:POLZ:MonoUb:K164-PCNA:RPA:RFC:(EtAD:T)-DNA Template,(Gamma-HOPdG:C)-DNA Template
POLI:REV1:POLZ:MonoUb:K164-PCNA:RPA:RFC:EtAD-DNA Template,Gamma-HOPdG-DNA Template
POLK:Mg2+,Mn2+
POLK:MonoUb:K164-PCNA:RPA:RFC:(Tg:A-mispaireddNMPs)-DNA Template,(OGUA:A-mispaireddNMPs)-DNA Template,(BPDE-G:C-mispaireddNMPs)-DNA Template
POLK:REV1:POLZ:MonoUb:K164-PCNA:RPA:RFC:(Tg:A)-DNA Template,(OGUA:A)-DNA Template,(BPDE-G:C)-DNA Template
POLK:REV1:POLZ:MonoUb:K164-PCNA:RPA:RFC:Tg-DNA Template,OGUA-DNA Template,BPDE-G-DNA Template
POLL,POLM
POLN
POLQ homodimer
POLZ
POLZ:REV1:MonoUb:K164-PCNA:RPA:RFC:(AP:Cyt)-DNA Template
PPi
PRKDC
PRKDC:XRCC5:XRCC6:DNA DSB ends
Pi
RAD17:RFC
RAD18:UBE2B,RBX1:CUL4:DDB1:DTL
RAD18:UBE2B,RBX1:CUL4:DDB1:DTL:PCNA:POLD,POLE:RPA:RFC:Damaged DNA Template
RAD23
RAD50
RAD50:MRE11A
RAD51
RAD51:p-Y104-RAD52:p-RPA:ATR:ATRIP:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1
RAD51:p-Y104-RAD52:p-RPA:ATR:ATRIP:DNA DSBs with annealed 3' ssDNA overhangs and displaced flaps:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD52 heptamer
RAD9:HUS1:RAD1
RBBP8 homotetramer
RCHY1
REV1
REV1:MonoUb:K164-PCNA:RPA:RFC:(AP:Cyt)-DNA Template
REV1:MonoUb:K164-PCNA:RPA:RFC:(AP:Cyt-mispairedPolydNMP)-DNA Template
REV1:MonoUb:K164-PCNA:RPA:RFC:AP-DNA Template
REV3L
RFC Heteropentamer
RHNO1
RIF1
RNA Polymerase II holoenzyme complex (hyperphosphorylated)
RNA Polymerase II holoenzyme complex (unphosphorylated)
RNF168
RNF8:Zn2+
RPA heterotrimer
RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1
RPA:DNA containing single strand gap
Repaired double-stranded DNA
SEM1
SEM1:p-T3387-BRCA2:p-T309-RAD51 complex
SLX1A:SLX4
SLX1A:SLX4:MUS81:EME1,(MUS81:EME2)
SMUG1
SMUG1:AP-DNA
SMUG1:AP-dsDNA
SMUG1:Ura-DNA
SPIDR
SPRTN
SPRTN:POLH:MonoUb:K164-PCNA:RPA:RFC:(TT-CPD:AA-polydNMP)-DNA Template
SSB-dsDNA with inter-SSA deletion
SUCCA
SUGP
SUMO1,2,3:UBE2I
SUMO1:C93-UBE2I
SUMO2:UBE2I
Sister Chromatid
Sister Chromatid Arm with Crossover
Sp
Sp-DNA
Sp-Telomeric DNA:Shelterin
TC-NER incision complex
TC-NER incision complex: 5'-incised damaged DNA:trimmed nascent mRNA:(PCNA:POLD,POLE), (MonoUb:K164-PCNA:POLK):RPA:RFC
TC-NER incision complex:5'-incised damaged DNA:trimmed nascent mRNA
TC-NER post-incision complex:SSB-dsDNA:trimmed nascent mRNA: (PCNA:POLD,POLE), (MonoUb:K164-PCNA:POLK):RPA:RFC
TC-NER post-incision complex:dsDNA with transcription bubble
TC-NER post-incision complex:incised DNA without lesion:trimmed nascent mRNA:PCNA:(PCNA:POLD,POLE),(MonoUb:K164-PCNA:POLK):RPA:RFC
TC-NER pre-incision complex
TC-NER pre-incision complex:Open bubble damaged DNA template:RPA:ERCC5:trimmed nascent mRNA
TC-NER pre-incision complex:Open bubble damaged DNA template:trimmed nascent mRNA
TC-NER pre-incision complex:Partially open bubble damaged DNA template:trimmed nascent mRNA
TCEA1
TDG
TDG:(T:G)-dsDNA
TDG:(Ura:Gua)-dsDNA
TDG:AP-dsDNA
TDG:EtCYT-dsDNA
TFIIH
TFIIH Core
TIMELESS:TIPIN
TOPBP1
TP53 Tetramer
TP53BP1
Tg
Tg-DNA
Tg-Telomeric DNA:Shelterin
Tg-dsDNA
Thy
UBA7
UBE2I
UBE2L6:TRIM25
UBE2L6:TRIM25:DNA polymerase Y:MonoUb:K164-PCNA:RPA:RFC:TLS-DNA Template
UBE2N:UBE2V2
UBE2T
UBXN1
UBXN1:K6PolyUb-BRCA1:K6PolyUb-BARD1
UIMC1
UNG-1
UNG-1:(Ura:Gua)-dsDNA
UNG-1:5-OHU-dsDNA
UNG-1:AP-dsDNA
USP1(1-671)
USP1(672-785)
USP10
USP10:DNA polymerase Y:MonoUb:K164,ISG:K164,ISG:K168-PCNA:RPA:RFC:TLS-DNA Template
USP1:WDR48
USP43
USP43:ISG:K164,ISG:K168-PCNA:RPA:RFC:TLS-DNA Template
UV light
UV-DDB:COP9 Signalosome
UVSSA:USP7
Ub
Ub,SUMO,K63polyUb:XPC:RAD23:CETN2
Ub,SUMO:XPC:RAD23:CETN2:Open bubble-dsDNA:PAR-UV-DDB:TFIIH Core:XPA:PAR-PARP1, PAR-PARP2:CHD1L
Ub:ERCC1
Ub:ERCC6
Ub:XPC:RAD23:CETN2:Distorted dsDNA:PAR-UV-DDB:PAR-PARP1,PAR-PARP2
Ub:XPC:RAD23:CETN2:Distorted dsDNA:PAR-UV-DDB:TFIIH Core:XPA:PAR-PARP1,PAR-PARP2
Ub:XPC:RAD23:CETN2:Distorted dsDNA:PAR-UV-DDB:TFIIH Core:XPA:PAR-PARP1,PAR-PARP2:CHD1L
Ub:XPC:RAD23:CETN2:Distorted dsDNA:PAR-UV-DDB:TFIIH:PAR-PARP1,PAR-PARP2
Ub:XPC:RAD23:CETN2:Distorted dsDNA:UV-DDB
Ub:XPC:RAD23:CETN2:Distorted dsDNA:UV-DDB:PARP1,PARP2
Ub:XPC:RAD23:CETN2:Open bubble-dsDNA:PAR-UV-DDB:TFIIH Core:XPA:PAR-PARP1,PAR-PARP2:CHD1L
Ubiquitinated,hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH:Ub:ERCC6:ERCC8:DDB1:CUL4:RBX1
Ubiquitinated,hyperphosphorylated RNA Pol II:Damaged DNA template:nascent mRNA hybrid:TFIIH:Ub:ERCC6:ERCC8:DDB1:CUL4:RBX1:UVSSA:USP7:XAB2 complex:XPA:TCEA1:HMGN1:EP300
Ura
Ura-DNA
WDR48
WHSC1
XAB2 complex
XPA
XPC
XPC:RAD23:CETN2
XPC:RAD23:CETN2:Distorted dsDNA:UV-DDB
XRCC2
XRCC3
XRCC4:LIG4
XRCC5:XRCC6
XRCC5:XRCC6:DNA DSBs
adenosine
dATP
dCTP
dGTP
dNTP
dTTP
dacarbazine,procarbazine,streptozocin,temozolomide
dacarbazine,streptozocin,temozolomide,(procarbazine)
ds DNA, mutated dsDNA
dsDNA
dsDNA with base substitutions and inter-MMEJ deletion
dsDNA with crossover
dsDNA with inter-SSA deletion
dsDNA-thymine-psoralen-thymine-dsDNA
excised DNA fragment with lesion
mRNA
p-5S-BRCA1:p-2T-BARD1
p-5T-MDC1
p-EYA1-4
p-FA Core Complex
p-FA Core Complex:ICL-DNA
p-FANCD2:p-FANCI
p-FANCD2:p-FANCI:UBE2T:p-FA Core Complex:ICL-DNA
p-MRN
p-RPA heterotrimer
p-S,3T-CHEK2
p-S102-WHSC1
p-S15-TP53 Tetramer
p-S1981,Ac-K3016-ATM
p-S25,S1778-TP53BP1
p-S317,S345-CHEK1
p-S327,T847,T859-RBBP8 homotetramer
p-S406-FAM175A
p-S456-ABL1
p-S516,S645-DCLRE1C
p-S645-DCLRE1C
p-S990,Ac-K1249-BRIP1
p-T,Y-MAPK8
p-T2609,S2612,T2638,T2647-PRKDC
p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:DNA DSB ends
p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:p-S516,S645-DCLRE1C:DNA DSB ends
p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:p-S516,S645-DCLRE1C:Ligatable DNA DSB ends
p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:p-S516,S645-DCLRE1C:Trimmed DNA DSB ends
p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:p-S516,S645-DCLRE1C:XRCC4:LIG4:NHEJ1:POLL,POLM:Extended ligatable DNA DSB ends
p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:p-S516,S645-DCLRE1C:XRCC4:LIG4:NHEJ1:POLL,POLM:Ligatable DNA DSB ends
p-T2609,S2612,T2638,T2647-PRKDC:XRCC5:XRCC6:p-S645-DCLRE1C:DNA DSB ends
p-T309-RAD51
p-T3387-BRCA2:SEM1
p-T4827,SUMO1-HERC2
p-T68-CHEK2
p-T68-CHEK2 dimer
p-T916,S945-CLSPN
p-Y104-RAD52 heptamer
p-Y104-RAD52:p-RPA:ATR:ATRIP:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1
p-Y142-H2AFX-Nucleosome
psoralens
ribonucleoside triphosphate
ss-gap-reannealed DNA
thymine-psoralen-thymine-dsDNA
