(p-S-RIPK1:p-S199,227-RIPK3) oligomer:4xp-T357,S358-MLKL
(p-S15,S20-TP53,TP63,TP73):(PPP1R13B,TP53BP2)
14-3-3 dimer
ACIN1
ACIN1(1-1093)
ACIN1(1094-1341)
ADD1
ADD1(1-633)
ADD1(634-737)
ADP
APAF1
APAF1:ADP
APAF1:ATP
APAF1:ATP:CYCS
APAF1:ATP:CYCS heptamer:CASP9
APAF1:CYCS
APAF1:CYCS:ATP:CASP9(1-416)dimer
APC
APC(1-777)
APC(778-2843)
APIP
APPL1
ARHGAP10
ATP
AVEN
Activated BAX
Active oligomeric BAK
Apoptosome
BAD
BAK1
BAK1 activated
BAX
BAX activated
BBC3
BBC3 gene
BCAP31(165-237)
BCAP31(2-164)
BCAP31(2-245)
BCAP31(238-246)
BCL2
BCL2 antagonists
BCL2 gene
BCL2L1
BCL2L1 gene
BCL2L11
BID(1-195)
BID(62-195)
BIRC2
BIRC2(1-372)
BIRC2(373-618)
BIRC3
BMF
BMX
BMX(1-242)
BMX(243-675)
Bcl-2 interacting BH-3 only proteins
Bcl-XL interacting BH3-only proteins
C1QBP
C1QBP homotrimer
CARD8
CASP3(1-277)
CASP3(29-175):CASP3(176-277)
CASP6(24-179):CASP6(194-293)
CASP7(2-303)
CASP7(24-198):CASP7(207-303)
CASP8(1-374)
CASP8(1-479)
CASP9(1-416)
CASP9(1-416) dimer
CASP9(331-416)
CASP9(?-315)
CDC37
CDH1(155-750)
CDH1(155-882)
CDH1(751-882)
CFLAR(1-376)
CFLAR(1-480)
CFLAR(377-480)
CHMP2
CHMP3
CHMP4
CHMP6
CHMP7
CLSPN
CLSPN(1-1072)
CLSPN(1073-1332)
CRMA
CTNNB1(1-115)
CTNNB1(116-376)
CYCS
Caspase-3
Caspase-7
Caspase-8 dimer
Cleaved Caspase-9
DAPK1
DAPKs
DBNL
DBNL(1-361)
DBNL(362-431)
DCC
DCC(1291-1447)
DCC(26-1290)
DCC:DIP13alpha
DFF cleaved DNA fragments
DFF40 homodimer
DFF40 homodimer/homooligomer
DFF40 homooligomer
DFFA
DFFA(1-117)
DFFA(118-224)
DFFA(118-331)
DFFA(225-331)
DFFA:DFFB
DFFB
DIABLO
DIABLO dimer
DIABLO dimer:XIAP
DISC
DISC:procaspase-8
DNA
DNM1L
DSG1
DSG1(50-888)
DSG1(889-1049)
DSG2
DSG2(?-1118)
DSG3
DSG3(50-781)
DSG3(782-999)
DSP
DSP(?-?)
DYNLL1
DYNLL2
Disulfiram
E2F1
E2F1:TFDP1,TFDP2
FADD
FASL:FAS Receptor Trimer:FADD
FASL:FAS receptor trimer:FADD:procaspase-8-dimer
FLIP(S)
FLOT1
FLOT1:FLOT2
FLOT2
FNTA(1-59)
FNTA(2-379)
FNTA(59-379)
GAS2
GAS2(1-279)
GAS2(280-313)
GSDMD
GSDMD gene
GSDMD oligomer:PIPs
GSDMD(1-268)
GSDMD(1-275)
GSDMD(1-87)
GSDMD(269-484)
GSDMD(276-484)
GSDMD(88-484)
GSDME
GSDME (271-496)
GSDME gene
GSDME(1-270)
GSN
GSN(28-403)
GSN(404-782)
H2O
HC23,45-HMGB1
HMGB1
HMGB1/HMGB2
HMGB2
HSP90
HSP90AA1
Histone H1
Histone H1 bound chromatin DNA
I(1,3,4,5,6)P5
I(1,3,4,6)P4
IL18
IL1B(117-269)
IP4, IP5, IP6
IP6
IRF2
IRF2, IRF1
K48-Ub
K48pUb-BIRC2
K48pUb-BIRC3
K48polyUb-p-T402-PAK-2p43
KPNA1
KPNB1
LMNA(1-230)
LMNA(231-664)
LMNB1
LMNB1(1-231)
LMNB1(232-586)
Lamin A
MAGED1
MAPT
MAPT(2-421)
MAPT(422-758)
MC159
MLKL
MLKL:ATP
MST4
MST4(1-305)
MST4(306-416)
MYS-BID(62-195)
NS1
NS1 dimer
O-glycosyl 3a
O-glycosyl 3a tetramer
OCLN
OCLN(1-320)
OCLN(321-522)
OGT
OGlcNAc-T467-RIPK3
OPA1
OPA1(195-960)
OPA1(88-194)
ORF71
PAK2
PAK2(213-524)
PDCD6IP
PELI1
PI(3,4,5)P3
PI(4,5)P2
PI4P
PI4P,PI(4,5)P2,PIP3
PKP1
PKP1(?-?)
PLEC
PLEC(1-2395)
PLEC(2396-4684)
PMAIP1
PMAIP1 Gene
PPP1R13B,TP53BP2
PRKCD
PRKCD(1-329)
PRKCD(330-676)
PRKCQ
PRKCQ(1-354)
PRKCQ(355-706)
PTK2
PTK2(1-772)
PTK2(773-1052)
Pi
RIPK1
RIPK1(1-324)
RIPK1(325-671)
RIPK1:RIPK3
RIPK3
RIPK3(1-328)
RIPK3(329-518)
RIR1
ROCK1
ROCK1(1-1113)
ROCK1(1114-1354)
RPS27A(1-76)
S-(2-succinyl)-C191-GSDMD
SATB1
SATB1(1-254)
SATB1(255-763)
SDCBP
SEPT4
SFN dimer
SPI-2
SPTAN1
SPTAN1(1-1185)
SPTAN1(1186-2472)
STK24
STK24(1-313)
STK24(314-443)
STUB1
STUB1:STUB1
TFDP1,TFDP2
TICAM1:TRAM:TLR4:LY96:LPS:CD14
TJP1
TJP1 (?-?)
TJP2
TJP2(?-?)
TNFSF10:TNFRSF10A,B:FADD
TNFSF10:TNFRSF10A,B:FADD:2xCASP8(1-479)
TP63 Tetramer
TRADD
TRADD:TRAF2:RIPK1:FADD
TRAF2
TRAF2:TRADD:RIP1:FADD:2xCASP8(1-479)
TRAF2:TRADD:RIPK1
UACA
UBA52(1-76)
UBB(1-76)
UBB(153-228)
UBB(77-152)
UBC(1-76)
UBC(153-228)
UBC(229-304)
UBC(305-380)
UBC(381-456)
UBC(457-532)
UBC(533-608)
UBC(609-684)
UBC(77-152)
UDP
UDP-GlcNAc
UL36
UNC5A
UNC5A(26-340)
UNC5A(341-842)
UNC5B
UNC5B(27-412)
UNC5B(413-945)
Ub-K55,363-RIPK3
VIM
VIM(2-259)
VIM(2-429)
VIM(2-85)
VIM(260-466)
VIM(430-466)
VIM(86-466)
XIAP
XIAP:Caspase-3
XIAP:Caspase-7
YWHAB dimer
YWHAE dimer
YWHAG dimer
YWHAH dimer
YWHAQ dimer
YWHAZ dimer
active caspase-8
beta-catenin
cardiolipin
diethyldithiocarbamic acid
dimethyl fumarate
dithiocarb-C191-GSDMD(1-275)
importin-alpha:importin-beta complex
microtubules
p-5S-PAK2
p-5S-PAK2(2-212)
p-BCL2L11
p-BMF
p-BMF(1-89)
p-S-RIPK1:p-S199,227-RIPK3 oligomer
p-S-RIPK1:p-S199,227-RIPK3:p-T357,S358-MLKL oligomer
p-S15,S20-TP53
p-S15,S20-TP53 Tetramer
p-S15,S20-TP53,TP63
p-S15,S20-TP53,TP63,TP73
p-S166-RIPK1
p-S166-RIPK1:p-S199,227-RIPK3
p-S199,227, K48pUb-363-RIPK3
p-S199,227-RIPK3
p-S99-BAD
p-T125-CASP9(1-416)
p-T357,S358-MLKL
p-T357,S358-MLKL oligomer
p-T402-PAK2(213-524)
p-Y705-STAT3
p14ARF
pazopanib
ponatinib
procaspase-8 dimer
small molecule inhibitors of RIPK1, RIPK3
sorafenib
venetoclax
viral serpins
