(RIPK1:RIPK3)oligomer:4xMLKL
(p-S-RIPK1:p-S199,227-RIPK3) oligomer:4x(MLKL:ATP)
(p-S-RIPK1:p-S199,227-RIPK3) oligomer:4xp-T357,S358-MLKL
(p-S15,S20-TP53,TP63):GSDME gene
(p-S15,S20-TP53,TP63,TP73):(PPP1R13B,TP53BP2)
(p-S15,S20-TP53,TP63,TP73):(PPP1R13B,TP53BP2):BBC3 Gene
14-3-3 dimer
14-3-3 proteins:p-S99-BAD complex
3a tetramer:(RIPK1:RIPK3) oligomer
ACIN1
ACIN1(1-1093)
ACIN1(1094-1341)
ADD1
ADD1(1-633)
ADD1(634-737)
ADP
APAF1:ADP
APAF1:ATP:CYCS
APAF1:ATP:CYCS heptamer:CASP9
APAF1:ATP:CYCS heptamer:p-T125-CASP9
APAF1:AVEN
APAF1:CYCS:ATP:APIP
APAF1:CYCS:ATP:CASP9(1-416)dimer
APAF1:CYCS:CASP9:XIAP:DIABLO
APC
APC(1-777)
APC(778-2843)
APIP
APPL1
ARHGAP10
ATP
AVEN
Activated BAX
Activated BAX,BAK oligomers
Active oligomeric BAK
Apoptosome
BAD
BAD:BCL-2
BAK1
BAK1 activated
BAX
BAX activated
BBC3
BBC3 gene
BCAP31(165-237)
BCAP31(2-164)
BCAP31(2-245)
BCAP31(238-246)
BCL2
BCL2 antagonists
BCL2 gene, BCL2L1 gene
BCL2:BCL2 antagonists
BCL2L1
BID(1-195)
BID(62-195)
BIM sequestered to dynein (DLC1)
BIRC2
BIRC2(1-372)
BIRC2(373-618)
BIRC2,3,4
BMF sequestered to dynein (DLC2)
BMX
BMX(1-242)
BMX(243-675)
Bcl-2 interacting BH-3 only proteins
Bcl-2/Bcl-X(L)
Bcl-XL interacting BH3-only proteins
Bcl-XL:BH3-only protein complex
Bcl2:BH3-only protein complex
C1QBP homotrimer
CARD8
CASP3(1-277) dimer
CASP7(2-303) dimer
CASP8(1-479)
CASP9(1-416)
CASP9:CARD
CDC37
CDH1(155-750)
CDH1(155-882)
CDH1(751-882)
CFLAR(1-376)
CFLAR(1-480)
CFLAR(377-480)
CLSPN
CLSPN(1-1072)
CLSPN(1073-1332)
CTNNB1(1-115)
CTNNB1(116-376)
CYCS
Caspase cleaved DFFA (117)
Caspase-3
Caspase-7
Cleaved Caspase-9
DAPKs
DBNL
DBNL(1-361)
DBNL(362-431)
DCC
DCC(1291-1447)
DCC(26-1290)
DCC:DIP13alpha
DCC:DIP13alpha:Caspase-9
DFF cleaved DNA
DFF40 associated with chromatin
DFF40 homodimer
DFF40 homodimer/homooligomer
DFF:associated with the importin-alpha:importin-beta complex
DFFA
DFFA(1-117)
DFFA(118-224)
DFFA(225-331)
DFFA:DFFB
DFFB
DIABLO
DIABLO dimer
DIABLO dimer:XIAP
DIABLO:XIAP:Caspase-3
DIABLO:XIAP:Caspase-7
DISC
DISC:p43/p41CASP8:p43 FLIP(L)
DISC:procaspase-8
DISC:procaspase-8-dimer
DISC:procaspase-8:FLIP(L)
DISC:procaspase-8:FLIP(S)
DNA
DNM1L
DSG1
DSG1(50-888)
DSG1(889-1049)
DSG2
DSG2(?-1118)
DSG3
DSG3(50-781)
DSG3(782-999)
DSP
DSP(?-?)
Disulfiram
Dynein (DLC1) on microtubules
Dynein (DLC2) on microtubules
E2F1:TFDP1,TFDP2
E2F1:TFDP1:BBC3 Gene
E2F1:TFDP1:PMAIP1 Gene
ESCRT-III
FASL:FAS Receptor Trimer:FADD:pro-Caspase-8:FLIP(L)
FASL:FAS receptor trimer:FADD:procaspase-8-dimer
FASL:FAS trimer:FADD:CASP8(1-479)
FLIP(S)
FLOT1:FLOT2
FNTA(1-59)
FNTA(2-379)
FNTA(59-379)
GAS2
GAS2(1-279)
GAS2(280-313)
GSDMD
GSDMD (1-275):PIPs
GSDMD gene
GSDMD oligomer:PIPs
GSDMD pore complex
GSDMD(1-268)
GSDMD(1-275)
GSDMD(1-275):cardiolipin
GSDMD(1-87)
GSDMD(269-484)
GSDMD(276-484)
GSDMD(88-484)
GSDME
GSDME (1-270):PIPs
GSDME (271-496)
GSDME gene
GSDME oligomer:PIP
GSDME(1-270)
GSDME:cardiolipin
GSN
GSN(28-403)
GSN(404-782)
H2O
HC23,45-HMGB1
HMGB1
HMGB1/HMGB2
HMGB1/HMGB2- bound chromatin
HSP90
HSV1 RIR1:CASP8
HSV1 RIR1:RIPK1
HSV1 RIR1:RIPK3
Histone H1 bound chromatin DNA
I(1,3,4,5,6)P5
I(1,3,4,6)P4
IP6
IRF2, IRF1
IRF2, IRF1:GSDMD gene
Interleukin-1 family
K48pUb- BIRC2,3,4
K48polyUb
K48polyUb-p-T402-PAK-2p43
LMNA(1-230)
LMNA(231-664)
LMNB1
LMNB1(1-231)
LMNB1(232-586)
Lamin A
MAGED1
MAPT
MAPT(2-421)
MAPT(422-758)
MLKL
MLKL:HSP90:CDC37
MLKL:UL36
MST4
MST4(1-305)
MST4(306-416)
MYS-BID(62-195)
NS1 dimer
NS1:MLKL
O-glycosyl 3a
OCLN
OCLN(1-320)
OCLN(321-522)
OGT
OGlcNAc-T467-RIPK3
OPA1
OPA1(195-960)
OPA1(88-194)
PAK-2p34:RHG10 complex
PAK2
PAK2(213-524)
PDCD6IP
PELI1
PI4P,PI(4,5)P2,PIP3
PKP1
PKP1(?-?)
PLEC
PLEC(1-2395)
PLEC(2396-4684)
PMAIP1
PMAIP1 Gene
PRKCD
PRKCD(1-329)
PRKCD(330-676)
PRKCQ
PRKCQ(1-354)
PRKCQ(355-706)
PTK2
PTK2(1-772)
PTK2(773-1052)
Pi
RIP1:RIP3:MLKL oligomer:PIPs
RIPK1
RIPK1(1-324)
RIPK1:RIPK3
RIPK1:RIPK3:sorafenib, ponatinib, pazopanib
RIPK3
RIPK3(1-328)
RIPK3(329-518)
RIPK3:HSP90:CDC37
RIPK3:STUB1
RIR1
ROCK1
ROCK1(1-1113)
ROCK1(1114-1354)
S-(2-succinyl)-C191-GSDMD
SARS-CoV-1 3a:(RIPK1:RIPK3) oligomer
SATB1
SATB1(1-254)
SATB1(255-763)
SDCBP
SEPT4
SEPT4 dimer
SEPT4 dimer:XIAP
SPTAN1
SPTAN1(1-1185)
SPTAN1(1186-2472)
STK24
STK24(1-313)
STK24(314-443)
STUB1:STUB1
TJP1
TJP1 (?-?)
TJP2
TJP2(?-?)
TNFSF10:TNFRSF10A,B:FADD:2xCASP8(1-479)
TNFSF10:TNFRSF10A,B:FADD:CASP8(1-479)
TNFSF10:TNFRSF10A,B:FADD:CASP8(1-479):CFLAR
TRADD:TRAF2:RIP1:FADD:CASP8(1-479)
TRADD:TRAF2:RIP1:FADD:procaspase-8:FLIP(L)
TRADD:TRAF2:RIPK1:FADD
TRAF2:TRADD:RIP1:FADD:2xCASP8(1-479)
TRAF2:TRADD:RIPK1(325-671):FADD
UACA
UACA:apoptosome
UDP
UDP-GlcNAc
UL36
UNC5A
UNC5A(26-340)
UNC5A(341-842)
UNC5A:NRAGE
UNC5B
UNC5B(27-412)
UNC5B(413-945)
Ub
Ub-K55,363-RIPK3:STUB1
Unc5B with death domain:DAPK
VIM
VIM(2-259)
VIM(2-429)
VIM(2-85)
VIM(260-466)
VIM(430-466)
VIM(86-466)
XIAP
XIAP:Caspase-3
XIAP:Caspase-7
XIAP:apoptosome
activated TLR4:TRIF:RIP1:FADD
activated TLR4:TRIF:RIP1:FADD:pro-caspase-8
active caspase-3
active caspase-6
active caspase-7
active caspase-8
active caspase-8:viral CRMA/SPI-2
beta-catenin
cardiolipin
caspase-3-cleaved DFFA (117,224):DFFB complex
diethyldithiocarbamic acid
dithiocarb-C191-GSDMD(1-275)
fumarate analogs
importin-alpha:importin-beta
importin-alpha:importin-beta complex
p-5S-PAK2
p-5S-PAK2(2-212)
p-BCL2L11
p-BMF
p-BMF(1-89)
p-S-RIPK1:RIPK3
p-S-RIPK1:p-S199,227, K48pUb-363-RIPK3:PELI1
p-S-RIPK1:p-S199,227-RIPK3 oligomer
p-S-RIPK1:p-S199,227-RIPK3 oligomer:4xMLKL:IP6,IP5, IP4
p-S-RIPK1:p-S199,227-RIPK3:PELI1
p-S-RIPK1:p-S199,227-RIPK3:p-T357,S358-MLKL oligomer
p-S-RIPK1:p-S199,227-RIPK3:p-T357,S358-MLKL oligomer:FLOT1:FLOT2
p-S-RIPK1:p-S199,227-RIPK3:p-T357,S358-MLKL oligomer:PDCD6IP:SDCBP
p-S15,S20-TP53 Tetramer
p-S15,S20-TP53 Tetramer:PMAIP1 Gene
p-S15,S20-TP53,TP63
p-S166-RIPK1:p-S199,227-RIPK3
p-S99-BAD
p-T402-PAK2(213-524)
p-Y705-STAT3 dimer
p14ARF
p14ARF:C1QBP
perinuclear PAK-2p34:RHG10 complex
small molecule inhibitors of RIPK1, RIPK3
tBID bound to inactive BAK
tBID bound to inactive BAX
tBID:BCL-2
viral c-FLIP homologue
viral serpins
