2'-O-acetyl-ADP-ribose
2OG
2xHC-SOD1:Zn2+:Cu2+ dimer
2xHC-TXN
2xHC-TXN2
2xHP-EPAS1
2xHP-HIF1A
2xN4GlycoAsn-TLR4
2xSOD1:CCS:Zn2+:2xCu1+ dimer
ACADVL
ACADVL gene
ADD1
ADD1 gene
ADP
ALB
AR agonists
AR antagonists
ARFGAP1
ARFGAP1 gene
ARNT
ARNTL
ARNTL gene
ASF1A
ASNS
ASNS gene
ATF3
ATF3 gene
ATF3:ATF4:CEBPB:CHAC1 gene
ATF4
ATF4 dimer:p-T69,T71-ATF2 dimer:DDIT3 gene
ATF4 mRNA
ATF4:ATF3 gene
ATF4:CEBPB gene
ATF4:CEBPB,CEBPG,DDIT3:ATF5 gene
ATF4:CEBPB,CEBPG,DDIT3:TRIB3 gene
ATF4:CEBPB,CEBPG:ASNS gene
ATF4:DDIT3 gene
ATF4:PPP1R15A gene
ATF5
ATF5 gene
ATF5-201 mRNA
ATF6
ATF6(1-380)
ATF6(1-419)
ATF6(380-419)
ATF6(420-670)
ATF6:BiP
ATM dimer:KAT5
ATOX1
ATOX1:Cu1+
ATP
ATP6V0D1
ATP6V0D1 gene
Ac-CoA
AdoHcy
AdoMet
Androgens
ApoHb
As3+
BACH1
BACH1 gene
BACH1:FBXL17
BACH1:FBXL17:SCF (SKP2)
BACH1:Hemes
BACH1:MAFK
BIL
BIL:ALB
BMT2:AdoMet
BTRC:SKP1:CUL1:RBX1:p-S335, S338 NFE2L2
BTRC:SKP1:CUL1:RBX1:ub,p-S335, S338 NFE2L2
BTRC:SKP1:RBX1:CUL1
BV
BiP:Unfolded Protein
C19orf10
C19orf10 gene
CA9
CA9 gene
CABIN1
CALR
CALR gene
CASTOR1:L-Arg dimer
CASTOR1:L-Arg:CASTOR2
CCL2
CCL2 gene
CCNA:CDK2
CCNA:p-T160-CDK2
CCNE:CDK2
CCS dimer
CCS:Cu1+ dimer
CCS:SOD1 dimer
CCS:Zn2+:2xCu1+ dimer
CCS:Zn2+:2xCu1+:SOD1:Zn2+
CCS:Zn2+:Cu1+ dimer
CDK4,CDK6
CDK4,CDK6:INK4
CDKN1A
CDKN1A gene
CDKN1A,CDKN1B
CDKN2A Gene:H3K27Me3-Nucleosome
CDKN2A Gene:H3K27Me3-Nucleosome:PRC1.4
CDKN2A Gene:Nucleosome
CDKN2A gene
CDKN2B
CDKN2B gene
CEBPB
CEBPB gene
CEBPB,CEBPG
CEBPB,CEBPG,DDIT3
CHAC1
CHAC1 gene
CITED2
CLEC1B dimer
CLEC1B dimer:Hemes
CLOCK
CLOCK gene
CO
CO2
COHb
COX ancilliary proteins
COX11,14,16,18,20
COX19
CREB3
CREB3(1-256)
CREB3(1-291)
CREB3(257-291)
CREB3(292-395)
CREB3:CREBRF
CREB3L1
CREB3L1(1-375)
CREB3L1(1-426)
CREB3L1(376-426)
CREB3L1(427-519)
CREB3L2
CREB3L2(1-379)
CREB3L2(1-430)
CREB3L2(380-430)
CREB3L2(431-520)
CREB3L3
CREB3L3(1-323)
CREB3L3(1-364)
CREB3L3(324-364)
CREB3L3(365-461)
CREB3L4
CREB3L4(1-297)
CREB3L4(1-338)
CREB3L4(298-338)
CREB3L4(339-395)
CREBBP
CREBBP,EP300
CREBRF
CSRP1
CSRP1 gene
CTDSP2
CTDSP2 gene
CUL7
CUL7 gene
CXXC1
CXXC1 gene
Cd2+
Cdh1:phospho-APC/C complex
CoA-SH
Coactivators of PPARalpha
Corepressors of PPARalpha
Cu1+
Cu2+
Cyclin A:Cdk2:p21/p27 complex
Cyclin A:phospho-Cdk(Thr 160):Cdh1:phosho-APC/C complex
Cyclin A:phospho-Cdk2(Thr 160):phospho-Cdh1:phospho-APC/C complex
Cyclin E:CDK2:CDKN1A,CDKN1B
Cytochrome c (oxidised)
Cytochrome c (reduced)
Cytochrome c oxidase
Cytochrome c oxidase:CO
DBC1
DCSTAMP:CREB3
DCTN1
DCTN1 gene
DDIT3
DDIT3 gene
DDIT3 mRNA
DDX11
DDX11 gene
DNA
DNA DSBs:MRN
DNA DSBs:MRN:ATM dimer:KAT5
DNA DSBs:MRN:Ac-K3016-ATM dimer:KAT5
DNA DSBs:MRN:p-S1981,Ac-K3016-ATM:KAT5
DNA double-strand break ends
DNAJB11
DNAJB11 gene
DNAJB9
DNAJB9 gene
DNAJC3
DNAJC3 gene
DP1/2: E2F1/2/3: SP1: CDKN2A Gene
DSB inducing agents
Dynein:Dynactin:microtubule
E2F1,E2F2,E2F3:TFDP1,TFDP2
EDEM1
EDEM1 gene
EED
EED Gene
EED Gene:E2F1/2/3:DP1/2
EEF1A1
EHMT1:EHMT2
EHMT1:EHMT2:Cdh1:p-APC/C
EIF2AK3
EIF2AK4:GCN1:80S ribosome:mRNA
EIF2S1:EIF2S2:EIF2S3
EP300
EP400
EP400:p-S15-TP53 Tetramer:CDKN1A Gene
EPAS1
EPO
EPO gene
ERF
ERF:ETS2 Gene
ERN1
ETS1/ETS2
ETS2
ETS2 Gene
EXTL1
EXTL1 gene
EXTL2
EXTL2 gene
EXTL3
EXTL3 gene
EZH2
EZH2 Gene
EZH2 Gene:E2F1/2/3:DP1/2
Extended And Processed Telomere End and Associated DNA Binding and Packaging Protein Complex Folded Into Higher Order Structure
FABP1
FABP1:ligands of PPARA
FBXL17
FKBP14
FKBP14 gene
FKBP4
FKBP5
FLCN:FNIP1,2
FOS
Fe2+
FeHM
G6PD dimer and tetramer
G6PD gene
G6PD gene:p-AcK-NFE2L2:CREBBP,EP300:MAFG
GCLC
GCLC gene
GCLC gene:p-AcK-NFE2L2:CREBBP, EP300
GCLM
GCLM gene
GCLM gene:p-AcK-NFE2L2:CREBBP, EP300
GCN1:80S ribosome:mRNA
GDP
GFPT1
GFPT1 gene
GMP
GOSR2
GOSR2 gene
GP4G
GRB10
GRB10 gene
GSH
GSK3A
GSK3A gene
GSR gene
GSR gene:p-NFE2L2
GSR-2:FAD dimer
GSSG
GSTA1 dimer
GSTA1 gene
GSTA1 gene:p-AcK-NFE2L2:MAFK:CREBBP, EP300
GSTA3 dimer
GSTA3 gene
GSTA3 gene:p-NFE2L2
GTP
H+
H2O
H2O2
HC53,56-P4HB
HDAC3
HDAC6:VCP:protein aggregates
HDGF
HDGF gene
HERPUD1
HERPUD1 gene
HIF
HIF-alpha
HIF1A
HIF1A,HIF2A
HIF3A
HIF:CBP:p300
HIGD1A
HIGD1A gene
HIRA
HIRA:ASF1A:UBN1:CABIN1
HMGA1
HMGA2
HMOX1
HMOX1 dimer
HMOX1 gene
HMOX1 gene:p-NFE2L2:MAFK
HOOS-C52-PRDX1 dimer
HP-HIF3A
HSBP1 hexamer
HSBP1:HSF1 trimer
HSF1
HSF1 target gene
HSF1 trimer
HSF1 trimer:HSP90:FKBP4:PTGES3
HSF1 trimer:target gene
HSF1:HSP90:HDAC6:VCP:PTGES3
HSF1:HSP90:PTGES3
HSF1:RPA
HSP40:HSP70:ADP:nascent protein
HSP40:HSP70:ATP:nascent protein
HSP40:nascent protein
HSP40s
HSP70:ATP
HSP70:DNAJB1
HSP70:DNAJB1:Ac-K80-HSF1
HSP70:DNAJB1:Ac-K80-HSF1 trimer:target gene
HSP70:DNAJB1:HSF1 trimer:target gene
HSP70s:ADP
HSP70s:ATP
HSP90 complexes
HSP90:ATP:FKBP4:PTGES3:AR
HSP90:ATP:FKBP4:PTGES3:AR:AR agonists
HSP90:ATP:FKBP4:PTGES3:AR:AR antagonists
HSP90:ATP:FKBP4:PTGES3:AR:Androgens
HSP90:ATP:FKBP4:PTGES3:NR3C1
HSP90:ATP:FKBP4:PTGES3:NR3C1:NR3C1 agonists
HSP90:ATP:FKBP4:PTGES3:NR3C1:NR3C1 ligands
HSP90:ATP:FKBP4:PTGES3:NR3C2
HSP90:ATP:FKBP4:PTGES3:NR3C2:NR3C2 ligands
HSP90:ATP:FKBP4:PTGES3:PGR
HSP90:ATP:FKBP4:PTGES3:PGR:P4
HSP90:ATP:FKBP4:PTGES3:nascent protein:
HSP90:ATP:FKBP4:STIP1:HSP70:nascent protein
HSP90:ATP:FKBP5:PTGES3:nascent protein:
HSP90:ATP:FKBP5:STIP1:HSP70:nascent protein
HSP90:ATP:PTGES3:FKBP52:AR:Androgens
HSP90:ATP:PTGES3:FKBP52:NR3C1:NR3C1 ligands
HSP90:ATP:PTGES3:FKBP52:NR3C2:NR3C2 ligands
HSP90:ATP:PTGES3:FKBP52:PGR:P4
HSP90:ATP:STIP1:HSP70:nascent protein
HSP90:FKBP4:PTGES3
HSP90:HSP90
HSP90:STIP1:HSP70:nascent protein
HSP90B1
HSP90B1 gene
HSPA5
HSPA5 gene
HYOU1
HYOU1 gene
Heat shock inducible proteins
Hemes
Hemes:LY96
Hikeshi
Hikeshi:HSP70s:ATP
Histone H1
Histone H1 bound chromatin DNA
ID1
IDH1 dimer
IDH1 gene
IDH1 gene:p-NFE2L2
IFNB1
IGFBP1
IGFBP7
IGFBP7 gene
IGFPB1 gene
IL1A gene
IL6
IL6 gene
IL6 gene:Nucleosome
IL6 gene:Nucleosome-H3K9Me2
IL8
IL8 gene
IL8 gene:Nucleosome
IL8 gene:Nucleosome-H3K9Me2
IMPACT
IMPACT:GCN1:80S ribosome:mRNA
INK4
IRE1 dimer
IRE1:BiP
JUN
K7 ub-SQSTM1
KDELR3
KDELR3 gene
KDM6B
KDM6B Gene
KDM6B:Fe2+
KEAP1:NEDD8-CUL3:RBX1
KEAP1:NEDD8-CUL3:RBX1:NFE2L2
KICSTOR:GATOR1
KICSTOR:GATOR1:BMT2
KICSTOR:GATOR1:GATOR2
KICSTOR:GATOR1:GATOR2:CASTOR1:CASTOR1
KICSTOR:GATOR1:GATOR2:CASTOR1:CASTOR2
KICSTOR:GATOR1:GATOR2:SESN1,2
KLHDC3
KLHDC3 gene
KSRP:mRNA Degradation Complex
L-Arg
L-Leu
LDL,HDL
LMNA gene
LMNA(1-664)
LMNB1
LY96
MAFG
MAFK
MAP1LC3B
MAP1LC3B:SESN1,2:ub K420 p-S349 SQSTM1 oligomer:ub-KEAP1
MAP1LC3B:SESN1,SESN2:ub-K420 p-S349 SQSTM1 oligomer:ub-KEAP1:CUL3:RBX1
MAP2K3,MAP2K6
MAP2K4
MAP3K5
MAP3K5:TXN
MAPK8,9,10
ME1 gene
ME1 gene:p-NFE2L2
ME1:Mg2+ tetramer
MEF2C,D:PPARGC1A
MINK1/TNIK
MINK1/TNIK genes
MRN
MT1A
MT1A:6As3+
MT1A:7Cd2+
MT1A:7Zn2+
MT1B
MT1B:7Cd2+
MT1B:7Zn2+
MT1E
MT1E:7Cd2+
MT1E:7Zn2+
MT1F
MT1F:7Cd2+
MT1F:7Zn2+
MT1G
MT1G:7Cd2+
MT1G:7Zn2+
MT1H
MT1H:7Cd2+
MT1H:7Zn2+
MT1M
MT1M:7Cd2+
MT1M:7Zn2+
MT1X
MT1X:7Cd2+
MT1X:7Zn2+
MT2A
MT2A:10Cu1+
MT2A:7Cd2+
MT2A:7Zn2+
MT3
MT3:12Cu1+
MT3:4Zn2+:4Cu+
MT3:7Cd2+
MT3:7Zn2+
MT4
MT4:10Cu1+
MT4:7Cd2+
MT4:7Zn2+
MTF1 dimer:12Zn2+
MTF1 dimer:12Zn2+:CSRP1 gene
MTF1 dimer:12Zn2+:SNCB gene
MYC
MetHb
Myr82K-Myr83K-IL1A
N-nitroso bilirubin
NAD+
NADP+
NADPH
NAM
NCOR1
NEDD8-CUL3:RBX1
NF-Y
NFE2L2
NFE2L2 gene
NFE2L2 gene:MYC
NFE2L2 gene:NICD1
NFE2L2 inducers
NFE2L2 inducers:KEAP1:CUL3:RBX1:NFE2L2
NFKB1(1-433):RELA
NICD1
NLRP3
NO
NPAS2
NPAS2 gene
NPLOC4:UBF1:VCP hexamer
NQO1 gene
NQO1 gene:p-AcK-NFE2L2:MAFK
NQO1:FAD dimer
NR1D1
NR1D1 gene
NR1D1:heme:Corepressors:ARNTL gene
NR1D1:heme:Corepressors:CLOCK gene
NR1D1:heme:Corepressors:NPAS2 gene
NR1D1:heme:Corepressors:NR1D1 gene
NR1D1:heme:Corepressors:PPARGC1A gene
NR3C1 agonists
NR3C1 ligands
NR3C2 antagonists
NR3C2 ligands
NR3C2:NR3C2 antagonists
NR3C2:fludrocortisone
Nitrite
O2
O2-
O2.-
P4
P4HB
PDIA5
PDIA5 gene
PDIA6
PDIA6 gene
PERK dimer
PERK:BiP
PGD dimer
PGD gene
PGD gene:p-AcK NFE2L2:CREBBP,EP300:MAFG
PGR agonists
PGR antagonists
PGR:PGR agonists
PGR:PGR antagonists
PGRMC2
PGRMC2:Hemes
PHD2,3:LIMD1,AJUBA,WTIP:VHL:EloB:EloC:CUL2:RBX1
PLA2G4B
PLA2G4B gene
POT1
PPARA:RXRA Coactivator complex
PPARA:RXRA:Corepressors
PPARGC1A
PPARGC1A gene
PPP1R15A
PPP1R15A gene
PPP1R15A mRNA
PPP2R5B
PPP2R5B gene
PPi
PRC1.4
PRC2 (EZH2) Core
PRDX1 dimer
PRDX1 gene
PRDX1 gene:p-NFE2L2
PREB
PREB gene
PTGES3
Peroxynitrite
Phospho-Ribosomal protein S6 kinase
Pi
PolyUb-BACH1
PolyUb-TP53 Tetramer
RAI1
RB1
RBBP4
RBBP7
RHEB:GTP
RORA:Coactivator:ARNTL gene
RORA:Coactivator:NR1D1 gene
RORA:EP300:NPAS2 gene
ROS
RPA heterotrimer
RPS19BP1
Ribosomal protein S6 kinase
SAHF
SCF (SKP2) complex
SEC31A
SEC31A gene
SERP1
SERP1 gene
SESN1,2
SESN1,2:L-Leu
SESN1,2:ub-K420 p-S349 SQSTM1 oligomer:KEAP1:NEDD8-CUL3:RBX1
SESN1,SESN2:ub-K420 p-S349 SQSTM1 oligomer:ub-KEAP1:CUL3:RBX1
SH
SH3BP4
SHC1
SHC1 gene
SHR:SH
SIRT1
SIRT1:HSP70:DNAJB1:Ac-K80-HSF1:target gene
SLC38A9:L-Arg
SLC7A11
SLC7A11 gene
SLC7A11 gene:p-AcK-NFE2L2:ATF4
SNCB
SNCB gene
SOD1 dimer
SOD1:Zn2+
SOD3
SOD3 tetramer
SP1
SQSTM1
SQSTM1 gene
SQSTM1 gene: p-NFE2L2:MAFG
SQSTM1 oligomer
SQSTM1 oliogmer:X
SRPR
SRPR gene
SRPRB
SRPRB gene
SRXN1
SRXN1 gene
SRXN1 gene:p-NFE2L2
SSR1
SSR1 gene
ST13 tetramer
STIP1
SUCCA
SULT1A3
SULT1A3 gene
SUZ12
SUZ12 Gene
SUZ12 Gene:E2F1/2/3:DP1/2
SYVN1 gene
SYVN1(1-617)
Shelterin complex
Shortened telomere
Shortened telomere:MRN
Shortened telomere:MRN:ATM dimer:KAT5
Shortened telomere:MRN:Ac-K3016-ATM dimer:KAT5
Shortened telomere:MRN:KAT5:p-S1981,Ac-K3016-ATM
TALDO1 dimer
TALDO1 gene
TALDO1 gene:p-NFE2L2
TATDN2
TATDN2 gene
TKT dimer
TKT gene
TKT gene:p-NFE2L2
TLN1
TLN1 gene
TLR4:Hemes:LY96
TP53 Tetramer
TPP1
TPP1 gene
TRIB3
TRIB3 gene
TRIB3:CHAC1 gene
TSPYL2
TSPYL2 gene
TXN
TXN2
TXNIP
TXNIP:NLRP3
TXNRD1
TXNRD1 gene
TXNRD1 gene:p-AcK-NFE2L2
UBE2D1,2,3
UBE2D1,2,3:Ubiquitin
UBN1
UBXN7
UBXN7:NPLOC4:UBF1:VCP hexamer
Ub
Ub-EHMT1:Ub-EHMT2:Cdh1:p-APC/C
Ub-protein aggregates
VBC complex (with or without LIMD1)
VEGFA
VEGFA gene
VENTX:IL6 Gene
VHL:EloB,C:CUL2:RBX1
WFS1
WFS1 gene
WIPI1
WIPI1 gene
X
XBP1 gene
XBP1-2
XPO1
XPO1:BACH1:Hemes
Xbp1 mRNA (spliced)
Xbp1 mRNA (unspliced)
YIF1A
YIF1A gene
YWHAE dimer
ZBTB17
ZBTB17 gene
Zn2+
dsDNA
ferriheme b
ferrohemoglobin
fludrocortisone
heme
hydroxide
hydroxyAsn-HIF1A,HIF2A
hydroxyPro-HIF-alpha
hydroxyPro-HIF-alpha:VHL:EloB,C:CUL2:RBX1
hydroxyPro-HIF-alpha:VHL:EloB,C:CUL2:RBX1:LIMD1,AJUBA,WTIP:PHD2,3
hydroxyl
let-7 microRNA
mTORC1
miR-155-5p
miR-196
miR-24 Nonendonucleolytic RISC
oxidized BIL
oxidized LDL,HDL
p-2S-JUN:p-2S,2T-FOS:IGFBP7 Gene
p-2S-JUN:p-2S,2T-FOS:IL1A gene
p-2S-cJUN:p-2S,2T-cFOS
p-2S-cJUN:p-2S,2T-cFOS:KDM6B Gene
p-AcK-NFE2L2:CREBBP, EP300
p-BMAL1:p-CLOCK,NPAS2:NR1D1 gene
p-MAPK8,9,10
p-NFE2L2
p-NFE2L2:CREBBP,EP300
p-NFE2L2:CREBBP,EP300;p14ARF
p-NFE2L2:MAFK
p-PPARGC1A
p-PRC1.4 complex
p-S,T-NFE2L2
p-S121-HSF1
p-S133-CREB:CRTC1,2,3:PPARGC1A gene
p-S15-TP53 Tetramer
p-S15-TP53 Tetramer:CDKN1A Gene
p-S166,S188-MDM2 dimer, p-S166,S188-MDM2,MDM4:TP53
p-S166,S188-MDM2 dimer, p-S166,S188-MDM2:MDM4
p-S189,T193-MAP2K3, p-S207,T211-MAP2K6
p-S1981,Ac-K3016-ATM
p-S230-HSF1 trimer
p-S257,T261-MAP2K4
p-S303,307-HSF1
p-S303,307-HSF1:YWHAE
p-S303-HSF1
p-S307-HSF1
p-S326-HSF1 trimer
p-S335, 338 NFE2L2
p-S349 SQSTM1 oligomer
p-S349 SQSTM1 oligomer:KEAP1:NEDD8-CUL3:RBX1
p-S37-TP53 Tetramer
p-S40-NFE2L2
p-S52-EIF2S1:EIF2S2:EIF2S3
p-S63,S73-JUN
p-S724-IRE1 dimer
p-S724-IRE1 dimer:ADP
p-T,T486,T488-EIF2AK1:ferriheme dimer
p-T,Y MAPK dimers
p-T,p-S-AKT
p-T-EIF2AK1:2xferriheme dimer
p-T-EIF2AK1:ferriheme dimer
p-T235, S321-CEBPB
p-T235,S321-CEBPB homodimer
p-T235,S321-CEBPB:CDKN2B Gene
p-T235,S321-CEBPB:NF-kB:IL6 gene
p-T235,S321-CEBPB:NF-kB:IL8 Gene
p-T235-CEBPB
p-T325,T331,S362,S374-FOS
p-T38-ETS1
p-T38-ETS1/ p-T72-ETS2
p-T38-ETS1/ p-T72-ETS2:CDKN2A Gene
p-T38-ETS1:CDKN2A gene
p-T454-DBC1
p-T454-DBC1:SIRT1
p-T526-ERF
p-T69,T71-ATF2
p-T72-ETS2
p-T72-ETS2:CDKN2A gene
p-T72-ETS2:ID1
p-Y342-PTK6:p-Y250-STAP2
p-Y342-PTK6:p-Y250-STAP2:STAT3
p-Y486 BACH1
p-Y705-STAT3
p-Y705-STAT3 dimer
p-p38 MAPK: MAPKAPK2,3
p-p38 MAPK:p-MAPKAPK2/3
p14ARF
p14ARF mRNA
p14ARF:p-S166,S188-MDM2 dimer,p-S166,S188-MDM2:MDM4
p14ARF:p-S166,S188-MDM2 dimer,p-S166,S188-MDM2:MDM4:TP53
p16INK4A
p16INK4A mRNA
p16INK4A/p14ARF mRNA
p16INK4A/p14ARF mRNA: miR-24 Nonendonucleolytic RISC
p38 MAPK:MAPKAPK2,3
p38 MAPK:MAPKAPK5
phospho-MAPK p38:p-MAPKAPK3
phospho-p38 MAPK: MAPKAPK5
phospho-p38 MAPK:p-T-182-MAPKAPK5
tRNA
tRNA:EIF2AK4:GCN1:80S Ribosome:mRNA
tRNA:p-T899-EIF2AK4:GCN1:80S Ribosome:mRNA
ub-HIF-alpha:VHL:EloB,C:CUL2:RBX1
ub-K420 p-S349 SQSTM1 oligomer:KEAP1:NEDD8-CUL3:RBX1
ub-NFE2L2
ub-NFE2L2:KEAP1:NEDD8-CUL3:RBX1
ub-NFE2L2:KEAP1:NEDD8-CUL3:RBX1:UBXN7:UBF1:NPLOC4:VCP hexamer
ub-UBXN7
ub-hydroxyPro-HIF-alpha:VCB (with or without LIMD1)
ub-hydroxyPro-HIF-alpha:VHL:EloB:EloC:CUL2:RBX1
ub-hydroxyPro-HIF-alpha:VHL:EloB:EloC:CUL2:RBX1:LIMD1,AJUBA,WTIF:PHD2,3
unfolded protein
v-ATPase:Ragulator:RRAGA,B:GDP:RRAGC,D:GDP
v-ATPase:Ragulator:RRAGA,B:GDP:RRAGC,D:GDP:SLC38A9:Arg
v-ATPase:Ragulator:RRAGA,B:GDP:RRAGC,D:GDP:mTORC1:RHEB:GTP
v-ATPase:Ragulator:RRAGA,B:GDP:RRAGC,D:GTP
v-ATPase:Ragulator:RRAGA,B:GTP:RRAGC,D:GDP
v-ATPase:Ragulator:RRAGA,B:GTP:RRAGC,D:GDP:SLC38A9:Arg
v-ATPase:Ragulator:RRAGA,B:GTP:RRAGC,D:GDP:mTORC1
v-ATPase:Ragulator:RRAGA,B:GTP:RRAGC,D:GDP:mTORC1:RHEB:GTP
